<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <link rel="stylesheet" href="../html/style.css">
      <title>Homepage of The World Factbook</title>
   </head>
   <body>
      <header><span>BI-XML</span></header>
      <main>
         <div class="box">
            <h1>The WorldFactbook</h1>
            <div class="nav">
               <div class="index">
                  <ul>
                     <li><a href="new_zealand.html">New Zealand</a></li>
                     <li><a href="south_africa.html">South Africa</a></li>
                     <li><a href="ukraine.html">Ukraine</a></li>
                     <li><a href="netherlands.html">Netherlands</a></li>
                  </ul>
               </div>
            </div>
            <div class="info">
               <h2>Semestral Work</h2>
               <div class="info-content">
                  <p>This is semestral work from BI-XML on CTU FIT.</p>
                  <p>The author has chosen 4 countries, extracted data about the countries from <a href="">The World Factbook</a> and created 4 XML files with using XSLT stylesheet.</p>
                  <p>Check out the retrieved information!</p>
               </div>
            </div>
         </div>
      </main>
   </body>
</html>