<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <link rel="stylesheet" href="../html/style.css">
      <title>Netherlands</title>
   </head>
   <body>
      <header><a href="index.html">BACK TO ALL COUNTRIES</a></header>
      <main>
         <div class="nav">
            <p>Contents</p>
            <ul>
               <li><a href="#Gallery">Gallery</a></li>
               <li><a href="#Introduction">Introduction</a></li>
               <li><a href="#Geography">Geography</a></li>
               <li><a href="#Environment">Environment</a></li>
               <li><a href="#Energy">Energy</a></li>
               <li><a href="#Communications">Communications</a></li>
               <li><a href="#Military and Security">Military and Security</a></li>
               <li><a href="#Transnational Issues">Transnational Issues</a></li>
            </ul>
         </div>
         <div class="content">
            <h1>Netherlands</h1>
            <div id="Gallery" class="images">
               <h2>Gallery</h2>
               <image src="https://www.cia.gov/the-world-factbook/static/a2483e9c903b86e2a4e18d5fbdb02ab8/e9793/NL_008_large.jpg" alt="This satellite photo shows Northwest Europe. Visible are the Republic of Ireland (top leftmost), the United Kingdom (top left), France (middle left), Belgium (middle), the Netherlands (top middle), Germany (right), Denmark (top right), Luxembourg (between France, Germany, and Belgium), Switzerland (bottom middle), Italy (bottom middle), and Austria (bottom right); the latter three all cloud covered. Image courtesy of NASA."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/39cc61caa13bd2a2092af57090a21332/b7e4b/NL_017_large.jpg" alt="Along the southern coast of the Netherlands, sediment-laden rivers have created a massive delta of islands and waterways in the gaps between coastal dunes. The area in this false-color satellite image is extensively farmed, giving the photo its patchwork look. The Dutch have built an elaborate system of dikes, canals, dams, bridges, and locks to hold back the North Sea because of rising sea levels and devastating historic floods. The Dutch coastline has changed significantly over time due to these floods, such as the 1134 storm that formed the Zeeland archipelago when water covered massive swaths of land. Other major floods include St. Lucia's Day flood in 1287, St. Elizabeth's Day flood in 1421, and a massive flood in 1953 that sparked the building of the Delta works system in place today. The Delta works will be under stress in coming years as sea levels continue to rise. Image courtesy of USGS."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/77af8ef4f9b077e9147852178a5e1ee2/e88a7/NL_016_large.jpg" alt="Distinctive architecture along an Amsterdam street."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/2404352bd88c7d26401080e4f11d5f51/570b8/NL_015_large.jpg" alt="Bicycles are a ubiquitous form of transport in Amsterdam."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/3048ea4abe3b5f21f1b62810fc6b5fe7/e88a7/NL_014_large.jpg" alt="The spire of the Westerkerk (85 m) is the highest church tower in Amsterdam. The edifice was completed in 1638."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/67c68e91ea379dd16a9236f8a05ef3f2/7401b/netherlands_amsterdam_bridge.jpg" alt="Amsterdam has 165 canals, but visitors are especially fond of the prominent ones in the city’s medieval center. Lined by 17th and 18th century houses, these canals form a half circle around the center of town. Development of the canals eventually drained the swampland of Amsterdam, allowing the development of a homogeneous urban area - the first model of large-scale town planning in the 19th century."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/21151093861ee6df7dff993ab4c11d8d/570b8/NL_013_large.jpg" alt="Lined up tourist boats on an Amsterdam canal resemble a row of shoes. The floating Tulip Museum is in the background."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/f7ac09b310658a536a1e5dde70d04d80/570b8/NL_012_large.jpg" alt="The floating Tulip Museum in Amsterdam."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/28e694000554aee463c631a468b8c9ef/e88a7/NL_011_large.jpg" alt="Modernized facades on older buildings in Amsterdam."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/7349f6d2b7ebdacaec32d804a99aeb01/e88a7/NL_010_large.jpg" alt="The Astoria building in Amsterdam, built 1904-05, is indicative of a more reserved style of Art-Nouveau (Jugendstil) that came to be known as &#34;New Art&#34; (Nieuwe Kunst). Though difficult to distinguish, typical Art-Nouveau engravings appear in the gray stone around the doorway."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/2e41896b342bcbd992804d464bf4d207/570b8/NL_009_large.jpg" alt="View along Nieuwezijds Voorburgwal, a street (formerly a canal) in the heart of Amsterdam."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/9120be46931b91476a804b432a06695a/570b8/NL_007_large.jpg" alt="The Amsterdam Centraal railway station overlooks the city's harbor."></image>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <ul id="categories">
               <li id="Introduction">
                  <h2>Introduction</h2>
                  <div class="category">
                     
                     <h3>Background</h3>
                     
                     <div class="text-content">
                        <p>The Dutch United Provinces declared their independence from Spain in 1579; during
                           the 17th century, they became a leading seafaring and commercial power, with settlements
                           and colonies around the world. After a 20-year French occupation, a Kingdom of the
                           Netherlands was formed in 1815. In 1830, Belgium seceded and formed a separate kingdom.
                           The Netherlands remained neutral in World War I, but suffered German invasion and
                           occupation in World War II. A modern, industrialized nation, the Netherlands is also
                           a large exporter of agricultural products. The country was a founding member of NATO
                           and the EEC (now the EU) and participated in the introduction of the euro in 1999.
                           In October 2010, the former Netherlands Antilles was dissolved and the three smallest
                           islands - Bonaire, Sint Eustatius, and Saba - became special municipalities in the
                           Netherlands administrative structure. The larger islands of Sint Maarten and Curacao
                           joined the Netherlands and Aruba as constituent countries forming the Kingdom of the
                           Netherlands. In February 2018, the Sint Eustatius island council (governing body)
                           was dissolved and replaced by a government commissioner to restore the integrity of
                           public administration. According to the Dutch Government, the intervention will be
                           as "short as possible and as long as needed."</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Geography">
                  <h2>Geography</h2>
                  <div class="category">
                     
                     <h3>Location</h3>
                     
                     <div class="text-content">
                        <p>Western Europe, bordering the North Sea, between Belgium and Germany</p>
                     </div>
                     
                     
                     <h3>Geographic coordinates</h3>
                     
                     <div class="text-content">
                        <p>52 31 N, 5 46 E</p>
                     </div>
                     
                     
                     <h3>Map references</h3>
                     
                     <div class="text-content">
                        <p>Europe</p>
                     </div>
                     
                     
                     <h3>Area</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>41,543 sq km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">land:
                              </span><span>33,893 sq km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">water:
                              </span><span>7,650 sq km</span></div>
                     </div>
                     
                     
                     <h3>Area - comparative</h3>
                     
                     <div class="text-content">
                        <p>slightly less than twice the size of New Jersey</p>
                     </div>
                     
                     
                     <h3>Land boundaries</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>1,053 km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">border countries:
                              </span><span>Belgium 478 km; Germany 575 km</span></div>
                     </div>
                     
                     
                     <h3>Coastline</h3>
                     
                     <div class="text-content">
                        <p>451 km</p>
                     </div>
                     
                     
                     <h3>Maritime claims</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">territorial sea:
                              </span><span>12 nm</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">contiguous zone:
                              </span><span>24 nm</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">exclusive fishing zone:
                              </span><span>200 nm</span></div>
                     </div>
                     
                     
                     <h3>Climate</h3>
                     
                     <div class="text-content">
                        <p>temperate; marine; cool summers and mild winters</p>
                     </div>
                     
                     
                     <h3>Terrain</h3>
                     
                     <div class="text-content">
                        <p>mostly coastal lowland and reclaimed land (polders); some hills in southeast</p>
                     </div>
                     
                     
                     <h3>Elevation</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">highest point:
                              </span><span>Mount Scenery (on the island of Saba in the Caribbean, now considered an integral
                              part of the Netherlands following the dissolution of the Netherlands Antilles) 862
                              m</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">lowest point:
                              </span><span>Zuidplaspolder -7 m</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">mean elevation:
                              </span><span>30 m</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>the highest point on continental Netherlands is Vaalserberg at 322 m</span></div>
                     </div>
                     
                     
                     <h3>Natural resources</h3>
                     
                     <div class="text-content">
                        <p>natural gas, petroleum, peat, limestone, salt, sand and gravel, arable land</p>
                     </div>
                     
                     
                     <h3>Irrigated land</h3>
                     
                     <div class="text-content">
                        <p>4,860 sq km (2012)</p>
                     </div>
                     
                     
                     <h3>Major rivers  by length in km </h3>
                     
                     <div class="text-content">
                        <p>Rhine river mouth (shared with Switzerland [s], Germany, and France) - 1,233 kmnote
                           – [s] after country name indicates river source; [m] after country name indicates
                           river mouth</p>
                     </div>
                     
                     
                     <h3>Major watersheds  area sq km </h3>
                     
                     <div class="text-content">
                        <p>Atlantic Ocean drainage: Rhine-Maas (198,735 sq km)</p>
                     </div>
                     
                     
                     <h3>Population distribution</h3>
                     
                     <div class="text-content">
                        <p>an area known as the Randstad, anchored by the cities of Amsterdam, Rotterdam, the
                           Hague, and Utrecht, is the most densely populated region; the north tends to be less
                           dense, though sizeable communities can be found throughout the entire country</p>
                     </div>
                     
                     
                     <h3>Natural hazards</h3>
                     
                     <div class="text-content">
                        <p>flooding volcanism: Mount Scenery (887 m), located on the island of Saba in the Caribbean,
                           last erupted in 1640;; Round Hill (601 m), a dormant volcano also known as The Quill,
                           is located on the island of St. Eustatius in the Caribbean;; these islands are at
                           the northern end of the volcanic island arc of the Lesser Antilles that extends south
                           to Grenada</p>
                     </div>
                     
                     
                     <h3>Geography - note</h3>
                     
                     <div class="text-content">
                        <p>located at mouths of three major European rivers (Rhine, Maas or Meuse, and Schelde);
                           about a quarter of the country lies below sea level and only about half of the land
                           exceeds one meter above sea level</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Environment">
                  <h2>Environment</h2>
                  <div class="category">
                     
                     <h3>Environment - current issues</h3>
                     
                     <div class="text-content">
                        <p>water and air pollution are significant environmental problems; pollution of the country's
                           rivers from industrial and agricultural chemicals, including heavy metals, organic
                           compounds, nitrates, and phosphates; air pollution from vehicles and refining activities</p>
                     </div>
                     
                     
                     <h3>Environment - international agreements</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">party to:
                              </span><span>Air Pollution, Air Pollution-Heavy Metals, Air Pollution-Multi-effect Protocol, Air
                              Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic Pollutants, Air Pollution-Sulphur
                              85, Air Pollution-Sulphur 94, Air Pollution-Volatile Organic Compounds, Antarctic-Environmental
                              Protection, Antarctic-Marine Living Resources, Antarctic Treaty, Biodiversity, Climate
                              Change, Climate Change-Kyoto Protocol, Climate Change-Paris Agreement, Comprehensive
                              Nuclear Test Ban, Desertification, Endangered Species, Environmental Modification,
                              Hazardous Wastes, Law of the Sea, Marine Dumping-London Convention, Marine Dumping-London
                              Protocol, Marine Life Conservation, Nuclear Test Ban, Ozone Layer Protection, Ship
                              Pollution, Tropical Timber 2006, Wetlands, Whaling</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">signed  but not ratified:
                              </span><span>none of the selected agreements</span></div>
                     </div>
                     
                     
                     <h3>Air pollutants</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">particulate matter emissions:
                              </span><span>12.07 micrograms per cubic meter (2016 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">carbon dioxide emissions:
                              </span><span>170.78 megatons (2016 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">methane emissions:
                              </span><span>17.79 megatons (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Climate</h3>
                     
                     <div class="text-content">
                        <p>temperate; marine; cool summers and mild winters</p>
                     </div>
                     
                     
                     <h3>Urbanization</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">urban population:
                              </span><span>92.9% of total population (2022)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">rate of urbanization:
                              </span><span>0.59% annual rate of change (2020-25 est.)</span></div>
                     </div>
                     
                     
                     <h3>Revenue from forest resources</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">forest revenues:
                              </span><span>0.01% of GDP (2018 est.)</span></div>
                     </div>
                     
                     
                     <h3>Revenue from coal</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">coal revenues:
                              </span><span>0% of GDP (2018 est.)</span></div>
                     </div>
                     
                     
                     <h3>Waste and recycling</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">municipal solid waste generated annually:
                              </span><span>8.855 million tons (2015 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">municipal solid waste recycled annually:
                              </span><span>2,179,216 tons (2015 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">percent of municipal solid waste recycled:
                              </span><span>24.6% (2015 est.)</span></div>
                     </div>
                     
                     
                     <h3>Major rivers  by length in km </h3>
                     
                     <div class="text-content">
                        <p>Rhine river mouth (shared with Switzerland [s], Germany, and France) - 1,233 kmnote
                           – [s] after country name indicates river source; [m] after country name indicates
                           river mouth</p>
                     </div>
                     
                     
                     <h3>Major watersheds  area sq km </h3>
                     
                     <div class="text-content">
                        <p>Atlantic Ocean drainage: Rhine-Maas (198,735 sq km)</p>
                     </div>
                     
                     
                     <h3>Total water withdrawal</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">municipal:
                              </span><span>1.26 billion cubic meters (2017 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">industrial:
                              </span><span>14.74 billion cubic meters (2017 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">agricultural:
                              </span><span>76.5 million cubic meters (2017 est.)</span></div>
                     </div>
                     
                     
                     <h3>Total renewable water resources</h3>
                     
                     <div class="text-content">
                        <p>91 billion cubic meters (2017 est.)</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Energy">
                  <h2>Energy</h2>
                  <div class="category">
                     
                     <h3>Electricity access</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">electrification - total population:
                              </span><span>100% (2020)</span></div>
                     </div>
                     
                     
                     <h3>Electricity - production</h3>
                     
                     <div class="text-content">
                        <p>109.3 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - consumption</h3>
                     
                     <div class="text-content">
                        <p>108.8 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - exports</h3>
                     
                     <div class="text-content">
                        <p>19.34 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - imports</h3>
                     
                     <div class="text-content">
                        <p>24.26 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - installed generating capacity</h3>
                     
                     <div class="text-content">
                        <p>34.17 million kW (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from fossil fuels</h3>
                     
                     <div class="text-content">
                        <p>75% of total installed capacity (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from nuclear fuels</h3>
                     
                     <div class="text-content">
                        <p>1% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from hydroelectric plants</h3>
                     
                     <div class="text-content">
                        <p>0% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from other renewable sources</h3>
                     
                     <div class="text-content">
                        <p>23% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - production</h3>
                     
                     <div class="text-content">
                        <p>18,000 bbl/day (2018 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - exports</h3>
                     
                     <div class="text-content">
                        <p>7,984 bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - imports</h3>
                     
                     <div class="text-content">
                        <p>1.094 million bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - proved reserves</h3>
                     
                     <div class="text-content">
                        <p>81.13 million bbl (1 January 2018 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - production</h3>
                     
                     <div class="text-content">
                        <p>1.282 million bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - consumption</h3>
                     
                     <div class="text-content">
                        <p>954,500 bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - exports</h3>
                     
                     <div class="text-content">
                        <p>2.406 million bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - imports</h3>
                     
                     <div class="text-content">
                        <p>2.148 million bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - production</h3>
                     
                     <div class="text-content">
                        <p>45.33 billion cu m (2017 est.)</p>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>the Netherlands has curbed gas production due to seismic activity in the province
                              of Groningen, largest source of gas reserves</span></div>
                     </div>
                     
                     
                     <h3>Natural gas - consumption</h3>
                     
                     <div class="text-content">
                        <p>43.38 billion cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - exports</h3>
                     
                     <div class="text-content">
                        <p>51.25 billion cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - imports</h3>
                     
                     <div class="text-content">
                        <p>51 billion cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - proved reserves</h3>
                     
                     <div class="text-content">
                        <p>801.4 billion cu m (1 January 2018 est.)</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Communications">
                  <h2>Communications</h2>
                  <div class="category">
                     
                     <h3>Telephones - fixed lines</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total subscriptions:
                              </span><span>4.937 million (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>28.81 (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Telephones - mobile cellular</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total subscriptions:
                              </span><span>21.415 million (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>125 (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Telecommunication systems</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">general assessment:
                              </span><span>highly developed and well maintained; Dutch telecom market is gradually migrating
                              to upgraded platforms; operators repurposing their spectrum and physical assets for
                              LTE and 5G; one of the highest fixed broadband penetration rates in the world, with
                              competition between DSL and fiber networks; fixed-line voice market is in decline
                              while VoIP and mobile platforms advance; plans for 3G network shutdown in 2023; operators
                              are concentrating investment on LTE-A and 5G services; operators and banks launch
                              m-payments system; adoption of smart city concepts and technology in major cities;
                              major exporter of broadcasting equipment and computers to Europe, and importer of
                              same from China (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">domestic:
                              </span><span>extensive fixed-line, fiber-optic network; large cellular telephone system with five
                              major operators utilizing the third generation of the Global System for Mobile Communications
                              technology; one in five households now use Voice over the Internet Protocol services;
                              fixed-line nearly 29 per 100 and mobile-cellular at 125 per 100 persons (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">international:
                              </span><span>country code - 31; landing points for Farland North, TAT-14, Circe North, Concerto,
                              Ulysses 2, AC-1, UK-Netherlands 14, and COBRAcable submarine cables which provide
                              links to the US and Europe; satellite earth stations - 5 (3 Intelsat - 1 Indian Ocean
                              and 2 Atlantic Ocean, 1 Eutelsat, and 1 Inmarsat) (2019)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>the COVID-19 pandemic continues to have a significant impact on production and supply
                              chains globally; since 2020, some aspects of the telecom sector have experienced downturn,
                              particularly in mobile device production; many network operators delayed upgrades
                              to infrastructure; progress towards 5G implementation was postponed or slowed in some
                              countries; consumer spending on telecom services and devices was affected by large-scale
                              job losses and the consequent restriction on disposable incomes; the crucial nature
                              of telecom services as a tool for work and school from home became evident, and received
                              some support from governments</span></div>
                     </div>
                     
                     
                     <h3>Broadcast media</h3>
                     
                     <div class="text-content">
                        <p>more than 90% of households are connected to cable or satellite TV systems that provide
                           a wide range of domestic and foreign channels; public service broadcast system includes
                           multiple broadcasters, 3 with a national reach and the remainder operating in regional
                           and local markets; 2 major nationwide commercial television companies, each with 3
                           or more stations, and many commercial TV stations in regional and local markets; nearly
                           600 radio stations with a mix of public and private stations providing national or
                           regional coverage</p>
                     </div>
                     
                     
                     <h3>Internet country code</h3>
                     
                     <div class="text-content">
                        <p>.nl</p>
                     </div>
                     
                     
                     <h3>Internet users</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>16.47 million (2021 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">percent of population:
                              </span><span>91.33% (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Broadband - fixed subscriptions</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>7,525,016 (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>43.92 (2020 est.)</span></div>
                     </div>
                     
                     </div>
               </li>
               <li id="Military and Security">
                  <h2>Military and Security</h2>
                  <div class="category">
                     
                     <h3>Military and security forces</h3>
                     
                     <div class="text-content">
                        <p>Royal Netherlands Army, Royal Netherlands Navy (includes Naval Air Service and Marine
                           Corps), Royal Netherlands Air Force, Royal Netherlands Marechaussee (Military Constabulary)
                           (2021)</p>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>note - the Netherlands Coast Guard and the Dutch Caribbean Coast Guard are civilian
                              in nature, but managed by the Royal Netherlands Navy</span></div>
                     </div>
                     
                     
                     <h3>Military expenditures</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2021:
                              </span><span>1.5% of GDP (2021 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2020:
                              </span><span>1.5% of GDP (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2019:
                              </span><span>1.4% of GDP (2019)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2018:
                              </span><span>1.2% of GDP (2018)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2017:
                              </span><span>1.2% of GDP (2017)</span></div>
                     </div>
                     
                     
                     <h3>Military and security service personnel strengths</h3>
                     
                     <div class="text-content">
                        <p>the Royal Netherlands Armed Forces have approximately 35,000 active duty personnel
                           (15,000 Army; 7,500 Navy; 6,500 Air Force; 6,000 Constabulary) (2021)</p>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>note - the Navy includes about 2,300 marines</span></div>
                     </div>
                     
                     
                     <h3>Military equipment inventories and acquisitions</h3>
                     
                     <div class="text-content">
                        <p>the inventory of the Netherlands Armed Forces consists of a mix of domestically-produced
                           and modern European- and US-sourced equipment; since 2010, the US is the leading supplier
                           of weapons systems to the Netherlands; the Netherlands has an advanced domestic defense
                           industry that focuses on armored vehicles, naval ships, and air defense systems; it
                           also participates with the US and other European countries on joint development and
                           production of advanced weapons systems (2021)</p>
                     </div>
                     
                     
                     <h3>Military service age and obligation</h3>
                     
                     <div class="text-content">
                        <p>17 years of age for an all-volunteer force; conscription remains in place, but the
                           requirement to show up for compulsory military service was suspended in 1997 (2021)</p>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>note - in 2019, women made up about 11% of the military's full-time personnel</span></div>
                     </div>
                     
                     
                     <h3>Military deployments</h3>
                     
                     <div class="text-content">
                        <p>270 Lithuania (NATO) (2021)</p>
                     </div>
                     
                     
                     <h3>Military - note</h3>
                     
                     <div class="text-content">
                        <p>the Netherlands is a member of NATO and was one of the original 12 countries to sign
                           the North Atlantic Treaty (also known as the Washington Treaty) in 1949 since 1973,
                           the Dutch Marine Corps has worked closely with the British Royal Marines, including
                           jointly in the UK-Netherlands amphibious landing force a Dutch Army airmobile infantry
                           brigade and a mechanized infantry brigade have been integrated into the German Army
                           since 2014 and 2016 respectively in 2018, the Defense Ministers of Belgium, Denmark
                           and the Netherlands signed a Memorandum of Understanding (MOU) for the creation of
                           a Composite Special Operations Component Command (C-SOCC); the C-SOCC was declared
                           operational in December 2020 (2021)</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Transnational Issues">
                  <h2>Transnational Issues</h2>
                  <div class="category">
                     
                     <h3>Disputes - international</h3>
                     
                     <div class="text-content">
                        <p>none</p>
                     </div>
                     
                     
                     <h3>Refugees and internally displaced persons</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">refugees  country of origin :
                              </span><span>37,792 (Syria), 14,787 (Eritrea), 8,368 (Somalia), 6,636 (Iraq), 5,346 (Iran) (mid-year
                              2021)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">stateless persons:
                              </span><span>2,087 (mid-year 2021)</span></div>
                     </div>
                     
                     
                     <h3>Illicit drugs</h3>
                     
                     <div class="text-content">
                        <p>a significant transit country for illicit drugs, especially cocaine from South America
                           destined for Europe; one of the largest sources of synthetic drugs for international
                           markets; numerous methamphetamine laboratories; traffickers use postage companies
                           to send cocaine, ecstasy or methamphetamines distribute narcotics to global customers</p>
                     </div>
                     
                     </div>
               </li>
            </ul>
            </div>
      </main>
      <footer>
         <p>ČVUT - FIT</p>
         <p>BI-XML</p>
         <p>2022</p>
         <p>Made by: Šimon Melkes</p>
         <p>melkesim@cvut.cz</p>
      </footer>
   </body>
</html>