<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <link rel="stylesheet" href="../html/style.css">
      <title>New Zealand</title>
   </head>
   <body>
      <header><a href="index.html">BACK TO ALL COUNTRIES</a></header>
      <main>
         <div class="nav">
            <p>Contents</p>
            <ul>
               <li><a href="#Gallery">Gallery</a></li>
               <li><a href="#Introduction">Introduction</a></li>
               <li><a href="#Geography">Geography</a></li>
               <li><a href="#Environment">Environment</a></li>
               <li><a href="#Energy">Energy</a></li>
               <li><a href="#Communications">Communications</a></li>
               <li><a href="#Military and Security">Military and Security</a></li>
               <li><a href="#Transnational Issues">Transnational Issues</a></li>
            </ul>
         </div>
         <div class="content">
            <h1>New Zealand</h1>
            <div id="Gallery" class="images">
               <h2>Gallery</h2>
               <image src="https://www.cia.gov/the-world-factbook/static/b7f127866ecb6eec7f25b2609d5b0ace/d786d/NZ_022_large.jpg" alt="Te Wahipounamu, &#34;the greenstone waters,&#34; is a sacred place in the Maori culture of New Zealand. The foreboding mountains and steep-walled valleys on New Zealand's southwest coast are the places of Atua, &#34;the gods.&#34; Additionally, the streams that wash down from the glacier-capped peaks carry a highly prized stone, a hard, translucent, green rock that the Maori carved into jewelry and blades, for both tools and weapons. Most New Zealand greenstone is nephrite - a form of jade - though some is bowenite, another mineral. From space, the west coast of New Zealand resembles the greenstone for which it is named. Dark green native forest extends from the mountain tree line to the shore. The forest harbors unique and endangered animals like the kiwi and takahe, both flightless birds, and the kea, the only alpine parrot. The lighter green land in the southeast was once forested, but is now grassland or agriculture. Te Wahipounamu is wilderness, and New Zealand has set the land aside to conserve it. The entire 2.6 million ha (6.4 million acres) that make up the southwest coast of the South Island (about 10 percent of New Zealand's land area) is divided between four national parks, state forests, and other conservation areas. The natural and cultural significance of Te Wahipounamu led UNESCO to declare it a World Heritage area in 1990. Image courtesy of NASA."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/4273c3cefbc57c02f442353071686b22/99f0b/NZ_021_large.jpg" alt="The Space Shuttle Endeavour approaches the International Space Station during rendezvous and docking operations. The spacecraft floats over Cook Strait, the body of water separating New Zealand's North Island (on the left) from South Island (to the right). Click on photo to increase resolution. Image courtesy of NASA."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/d4fc2d8204d8e0c4a83f23b1ec5f6c76/73805/NZ_020_large.jpg" alt="A view of New Zealand's capital of Wellington, located at the southwestern tip of North Island near the Cook Strait. The city is the second largest in New Zealand (after Auckland), and at 41 degrees south latitude, it is the southernmost capital city in the world. Five major geologic faults run through the Wellington municipality. Recognition of the potential seismic hazard in the metropolitan area has led to the adoption of building codes to maximize structural resistance to earthquake damage. Click on photo to increase resolution. Image courtesy of NASA."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/ef6fc039b15ccd4dadf633ce0b4c926d/d786d/NZ_019_large.jpg" alt="A westward-looking view of central South Island, showing the snow-covered Southern Alps fronted by the Canterbury Plain, the largest area of fertile, flat land in New Zealand. Running southwest to northeast along the western coast of South Island, the Southern Alps are rugged mountains made up of numerous peaks in excess of 3,000 m (9,840 ft). Within the Southern Alps, there are over 3,100 active glaciers. Click on photo to increase resolution. Image courtesy of NASA."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/d7fbb2c59b74f42f148999c2b9519a41/7401b/NZ_017_large.jpg" alt="Sunrise over Nelson Bay on the South Island."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/bdf72c200bf97d26dcb07c0ac03cfbf0/7401b/NZ_016_large.jpg" alt="A distinctive rock formation near the town of Motueka - by the Cook Strait - on the South Island."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/fc9957ad27a41fdad503a07023e3fdc3/7401b/NZ_024_large.jpg" alt="The resort town of Queenstown on South Island is known for its adventure and ski tourism. This photo was taken from one of the hills surrounding the town, looking southeast across the harbor. Queenstown is situated at one of the turns in a Z-shaped mountain lake - Lake Wakatipu - which was formed by glacial processes."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/db46703537a21c6d592ab2de989d5f11/f139e/NZ_023_large.jpg" alt="This photo was taken looking southeast on the Banks Peninsula on South Island. The peninsula was formed from eroded remnants of two large composite shield volcanoes, the dominate craters forming the Lyttelton and Akoroa Harbors. The mountainous nature of the peninsula is atypical within the surrounding region."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/5c00449b5cfb1bd55a67ae11647e8e9a/07fb3/NZ_018_large.jpg" alt="The placid waters and lush foliage of Milford Sound in Fiordland National Park, South Island."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/06f1b54c6110948d81658245ddf28173/7401b/NZ_002_large.jpg" alt="Milford Sound in Fiordland National Park, South Island."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/f3df002779336cc6e8646eabafe7e010/dcad3/NZ_014_large.jpg" alt="Mount Cook (Aoraki), the tallest mountain in New Zealand, in Mount Cook National Park, South Island."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/0a1001372b904c302137084637707f70/dcad3/NZ_013_large.jpg" alt="Sunset over Mount Cook (Aoraki) in Mount Cook National Park, South Island."></image>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <ul id="categories">
               <li id="Introduction">
                  <h2>Introduction</h2>
                  <div class="category">
                     
                     <h3>Background</h3>
                     
                     <div class="text-content">
                        <p>Polynesian settlers may have arrived in New Zealand in the late 1200s, with widespread
                           settlement in the mid-1300s. They called the land Aotearoa, which legend holds is
                           the name of the canoe that Kupe, the first Polynesian in New Zealand, used to sail
                           to the country; the name Aotearoa is now in widespread use as the local Maori name
                           for the country. Competition for land and resources led to intermittent fighting between
                           different Maori iwi (tribes) by the 1500s as large game became extinct. Dutch explorer
                           Abel TASMAN was the first European to see the islands in 1642 but after an encounter
                           with local Maori, he sailed away. British captain James COOK was the next European
                           to arrive in New Zealand in 1769, followed by whalers, sealers, and traders. The UK
                           only nominally claimed New Zealand and included it as part of New South Wales in Australia.
                           Concerns about increasing lawlessness led the UK to appoint its first British Resident
                           in New Zealand in 1832, although he had few legal powers. In 1835, some Maori iwi
                           from the North Island declared independence as the United Tribes of New Zealand. Fearing
                           an impending French settlement and takeover, they asked the British for protection.
                           In 1840, the British negotiated their protection in the Treaty of Waitangi, which
                           was eventually signed by more than 500 different Maori chiefs, although many chiefs
                           did not or were not asked to sign. In the English-language version of the treaty,
                           the British thought the Maori ceded their land to the UK, but translations of the
                           treaty appeared to give the British less authority, and land tenure issues stemming
                           from the treaty are still present and being actively negotiated in New Zealand.The
                           UK declared New Zealand a separate colony in 1841 and gave it limited self-government
                           in 1852. Different traditions of authority and land use led to a series of wars from
                           the 1840s to the 1870s fought between Europeans and various Maori iwi. Along with
                           disease, these conflicts halved the Maori population. In the 1890s, New Zealand initially
                           expressed interest in joining independence talks with Australia but ultimately opted
                           against it and changed its status to an independent dominion in 1907. New Zealand
                           provided more than 100,000 troops during each World War, many of whom fought as part
                           of the Australia and New Zealand Army Corps (ANZAC). New Zealand reaffirmed its independence
                           in 1947, signed the Australia, New Zealand, and US (ANZUS) Treaty, and militarily
                           supported the US in the Korean and Vietnam Wars. Beginning in 1984, New Zealand began
                           to adopt nuclear-free policies, contributing to a dispute with the US over naval ship
                           visits that led the US to suspend its defense obligations to New Zealand in 1986.In
                           recent years, New Zealand has explored reducing some of its ties to the UK. There
                           in an active, minority movement about changing New Zealand to a republic, and in 2015-16,
                           a referendum on changing the New Zealand flag to remove the Union Jack failed 57%
                           to 43%.</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Geography">
                  <h2>Geography</h2>
                  <div class="category">
                     
                     <h3>Location</h3>
                     
                     <div class="text-content">
                        <p>Oceania, islands in the South Pacific Ocean, southeast of Australia</p>
                     </div>
                     
                     
                     <h3>Geographic coordinates</h3>
                     
                     <div class="text-content">
                        <p>41 00 S, 174 00 E</p>
                     </div>
                     
                     
                     <h3>Map references</h3>
                     
                     <div class="text-content">
                        <p>Oceania</p>
                     </div>
                     
                     
                     <h3>Area</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>268,838 sq km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">land:
                              </span><span>264,537 sq km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">water:
                              </span><span>4,301 sq km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>includes Antipodes Islands, Auckland Islands, Bounty Islands, Campbell Island, Chatham
                              Islands, and Kermadec Islands</span></div>
                     </div>
                     
                     
                     <h3>Area - comparative</h3>
                     
                     <div class="text-content">
                        <p>almost twice the size of North Carolina; about the size of Colorado</p>
                     </div>
                     
                     
                     <h3>Land boundaries</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>0 km</span></div>
                     </div>
                     
                     
                     <h3>Coastline</h3>
                     
                     <div class="text-content">
                        <p>15,134 km</p>
                     </div>
                     
                     
                     <h3>Maritime claims</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">territorial sea:
                              </span><span>12 nm</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">contiguous zone:
                              </span><span>24 nm</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">exclusive economic zone:
                              </span><span>200 nm</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">continental shelf:
                              </span><span>200 nm or to the edge of the continental margin</span></div>
                     </div>
                     
                     
                     <h3>Climate</h3>
                     
                     <div class="text-content">
                        <p>temperate with sharp regional contrasts</p>
                     </div>
                     
                     
                     <h3>Terrain</h3>
                     
                     <div class="text-content">
                        <p>predominately mountainous with large coastal plains</p>
                     </div>
                     
                     
                     <h3>Elevation</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">highest point:
                              </span><span>Aoraki/Mount Cook 3,724 m; note - the mountain's height was 3,764 m until 14 December
                              1991 when it lost about 10 m in an avalanche of rock and ice; erosion of the ice cap
                              since then has brought the height down another 30 m</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">lowest point:
                              </span><span>Pacific Ocean 0 m</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">mean elevation:
                              </span><span>388 m</span></div>
                     </div>
                     
                     
                     <h3>Natural resources</h3>
                     
                     <div class="text-content">
                        <p>natural gas, iron ore, sand, coal, timber, hydropower, gold, limestone</p>
                     </div>
                     
                     
                     <h3>Irrigated land</h3>
                     
                     <div class="text-content">
                        <p>7,210 sq km (2012)</p>
                     </div>
                     
                     
                     <h3>Major lakes  area sq km </h3>
                     
                     <div class="text-content">
                        <div><span class="h4">Fresh water lake s :
                              </span><span>Lake Taupo - 610 sq km</span></div>
                     </div>
                     
                     
                     <h3>Population distribution</h3>
                     
                     <div class="text-content">
                        <p>over three-quarters of New Zealanders, including the indigenous Maori, live on the
                           North Island, primarily in urban areas</p>
                     </div>
                     
                     
                     <h3>Natural hazards</h3>
                     
                     <div class="text-content">
                        <p>earthquakes are common, though usually not severe; volcanic activityvolcanism: significant
                           volcanism on North Island; Ruapehu (2,797 m), which last erupted in 2007, has a history
                           of large eruptions in the past century; Taranaki has the potential to produce dangerous
                           avalanches and lahars; other historically active volcanoes include Okataina, Raoul
                           Island, Tongariro, and White Island; see note 2 under "Geography - note"</p>
                     </div>
                     
                     
                     <h3>Geography - note</h3>
                     
                     <div class="text-content">
                        <p>note 1: consists of two main islands and a number of smaller islands; South Island,
                           the larger main island, is the 12th largest island in the world and is divided along
                           its length by the Southern Alps; North Island is the 14th largest island in the world
                           and is not as mountainous, but it is marked by volcanism note 2: New Zealand lies
                           along the Ring of Fire, a belt of active volcanoes and earthquake epicenters bordering
                           the Pacific Ocean; up to 90% of the world's earthquakes and some 75% of the world's
                           volcanoes occur within the Ring of Fire note 3: almost 90% of the population lives
                           in cities and over three-quarters on North Island; Wellington is the southernmost
                           national capital in the world</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Environment">
                  <h2>Environment</h2>
                  <div class="category">
                     
                     <h3>Environment - current issues</h3>
                     
                     <div class="text-content">
                        <p>water quality and availability; rapid urbanisation; deforestation; soil erosion and
                           degradation; native flora and fauna hard-hit by invasive species; negative effects
                           of climate change</p>
                     </div>
                     
                     
                     <h3>Environment - international agreements</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">party to:
                              </span><span>Antarctic-Environmental Protection, Antarctic-Marine Living Resources, Antarctic Treaty,
                              Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Climate Change-Paris
                              Agreement, Comprehensive Nuclear Test Ban, Desertification, Endangered Species, Environmental
                              Modification, Hazardous Wastes, Law of the Sea, Marine Dumping-London Convention,
                              Marine Dumping-London Protocol, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution,
                              Tropical Timber 2006, Wetlands, Whaling</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">signed  but not ratified:
                              </span><span>Antarctic Seals, Marine Life Conservation</span></div>
                     </div>
                     
                     
                     <h3>Air pollutants</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">particulate matter emissions:
                              </span><span>5.73 micrograms per cubic meter (2016 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">carbon dioxide emissions:
                              </span><span>34.38 megatons (2016 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">methane emissions:
                              </span><span>34.3 megatons (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Climate</h3>
                     
                     <div class="text-content">
                        <p>temperate with sharp regional contrasts</p>
                     </div>
                     
                     
                     <h3>Urbanization</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">urban population:
                              </span><span>86.9% of total population (2022)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">rate of urbanization:
                              </span><span>0.92% annual rate of change (2020-25 est.)</span></div>
                     </div>
                     
                     
                     <h3>Revenue from forest resources</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">forest revenues:
                              </span><span>0.5% of GDP (2018 est.)</span></div>
                     </div>
                     
                     
                     <h3>Revenue from coal</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">coal revenues:
                              </span><span>0.03% of GDP (2018 est.)</span></div>
                     </div>
                     
                     
                     <h3>Waste and recycling</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">municipal solid waste generated annually:
                              </span><span>3.405 million tons (2016 est.)</span></div>
                     </div>
                     
                     
                     <h3>Major lakes  area sq km </h3>
                     
                     <div class="text-content">
                        <div><span class="h4">Fresh water lake s :
                              </span><span>Lake Taupo - 610 sq km</span></div>
                     </div>
                     
                     
                     <h3>Total water withdrawal</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">municipal:
                              </span><span>810 million cubic meters (2017 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">industrial:
                              </span><span>1.184 billion cubic meters (2017 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">agricultural:
                              </span><span>3.207 billion cubic meters (2017 est.)</span></div>
                     </div>
                     
                     
                     <h3>Total renewable water resources</h3>
                     
                     <div class="text-content">
                        <p>327 billion cubic meters (2017 est.)</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Energy">
                  <h2>Energy</h2>
                  <div class="category">
                     
                     <h3>Electricity access</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">electrification - total population:
                              </span><span>100% (2020)</span></div>
                     </div>
                     
                     
                     <h3>Electricity - production</h3>
                     
                     <div class="text-content">
                        <p>42.53 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - consumption</h3>
                     
                     <div class="text-content">
                        <p>39.5 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - exports</h3>
                     
                     <div class="text-content">
                        <p>0 kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - imports</h3>
                     
                     <div class="text-content">
                        <p>0 kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - installed generating capacity</h3>
                     
                     <div class="text-content">
                        <p>9.301 million kW (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from fossil fuels</h3>
                     
                     <div class="text-content">
                        <p>23% of total installed capacity (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from nuclear fuels</h3>
                     
                     <div class="text-content">
                        <p>0% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from hydroelectric plants</h3>
                     
                     <div class="text-content">
                        <p>58% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from other renewable sources</h3>
                     
                     <div class="text-content">
                        <p>20% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - production</h3>
                     
                     <div class="text-content">
                        <p>24,000 bbl/day (2018 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - exports</h3>
                     
                     <div class="text-content">
                        <p>26,440 bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - imports</h3>
                     
                     <div class="text-content">
                        <p>108,900 bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - proved reserves</h3>
                     
                     <div class="text-content">
                        <p>51.8 million bbl (1 January 2018 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - production</h3>
                     
                     <div class="text-content">
                        <p>115,100 bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - consumption</h3>
                     
                     <div class="text-content">
                        <p>169,100 bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - exports</h3>
                     
                     <div class="text-content">
                        <p>1,782 bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - imports</h3>
                     
                     <div class="text-content">
                        <p>56,000 bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - production</h3>
                     
                     <div class="text-content">
                        <p>5.097 billion cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - consumption</h3>
                     
                     <div class="text-content">
                        <p>5.182 billion cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - exports</h3>
                     
                     <div class="text-content">
                        <p>0 cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - imports</h3>
                     
                     <div class="text-content">
                        <p>0 cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - proved reserves</h3>
                     
                     <div class="text-content">
                        <p>33.7 billion cu m (1 January 2018 est.)</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Communications">
                  <h2>Communications</h2>
                  <div class="category">
                     
                     <h3>Telephones - fixed lines</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total subscriptions:
                              </span><span>1.76 million (2018)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>37.11 (2018 est.)</span></div>
                     </div>
                     
                     
                     <h3>Telephones - mobile cellular</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total subscriptions:
                              </span><span>6.4 million (2018)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>136.1 (2019 est.)</span></div>
                     </div>
                     
                     
                     <h3>Telecommunication systems</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">general assessment:
                              </span><span>excellent domestic and international systems with progress in mobile services; LTE
                              rates some of the fastest in the world; growth in mobile broadband and fiber sectors;
                              roll out of 5G; investment and development of infrastructure enabled network capabilities
                              to propel the digital economy, e-government, and e-commerce across the country; new
                              satellite to improve telecom in the Asia Pacific region; importer of broadcasting
                              equipment and computers from China (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">domestic:
                              </span><span>fixed-line roughly 37 per 100 and mobile-cellular telephone subscribership 136 per
                              100 persons (2019)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">international:
                              </span><span>country code - 64; landing points for the Southern Cross NEXT, Aqualink, Nelson-Levin,
                              SCCN and Hawaiki submarine cable system providing links to Australia, Fiji, American
                              Samoa, Kiribati, Samo, Tokelau, US and around New Zealand; satellite earth stations
                              - 8 (1 Inmarsat - Pacific Ocean, 7 other) (2019)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>the COVID-19 pandemic continues to have a significant impact on production and supply
                              chains globally; since 2020, some aspects of the telecom sector have experienced downturn,
                              particularly in mobile device production; many network operators delayed upgrades
                              to infrastructure; progress towards 5G implementation was postponed or slowed in some
                              countries; consumer spending on telecom services and devices was affected by large-scale
                              job losses and the consequent restriction on disposable incomes; the crucial nature
                              of telecom services as a tool for work and school from home became evident, and received
                              some support from governments</span></div>
                     </div>
                     
                     
                     <h3>Broadcast media</h3>
                     
                     <div class="text-content">
                        <p>state-owned Television New Zealand operates multiple TV networks and state-owned Radio
                           New Zealand operates 3 radio networks and an external shortwave radio service to the
                           South Pacific region; a small number of national commercial TV and radio stations
                           and many regional commercial television and radio stations are available; cable and
                           satellite TV systems are available, as are a range of streaming services (2019)</p>
                     </div>
                     
                     
                     <h3>Internet country code</h3>
                     
                     <div class="text-content">
                        <p>.nz</p>
                     </div>
                     
                     
                     <h3>Internet users</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>4.55 million (2021 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">percent of population:
                              </span><span>90.81% (2019 est.)</span></div>
                     </div>
                     
                     
                     <h3>Broadband - fixed subscriptions</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>1.647 million (2018)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>33.67 (2019 est.)</span></div>
                     </div>
                     
                     </div>
               </li>
               <li id="Military and Security">
                  <h2>Military and Security</h2>
                  <div class="category">
                     
                     <h3>Military and security forces</h3>
                     
                     <div class="text-content">
                        <p>New Zealand Defense Force (NZDF): New Zealand Army, Royal New Zealand Navy, Royal
                           New Zealand Air Force (2021)</p>
                     </div>
                     
                     
                     <h3>Military expenditures</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2020:
                              </span><span>1.5% of GDP (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2019:
                              </span><span>1.4% of GDP (2019)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2018:
                              </span><span>1.2% of GDP (2018)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2017:
                              </span><span>1.1% of GDP (2017)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2016:
                              </span><span>1.2% of GDP (2016)</span></div>
                     </div>
                     
                     
                     <h3>Military and security service personnel strengths</h3>
                     
                     <div class="text-content">
                        <p>the New Zealand Defense Force (NZDF) has about 9,600 active duty troops (4,700 Army;
                           2,300 Navy; 2,600 Air Force) (2021)</p>
                     </div>
                     
                     
                     <h3>Military equipment inventories and acquisitions</h3>
                     
                     <div class="text-content">
                        <p>NZDF is equipped mostly with imported weapons and equipment from Western suppliers;
                           the US is the leading provider since 2010 (2021)</p>
                     </div>
                     
                     
                     <h3>Military service age and obligation</h3>
                     
                     <div class="text-content">
                        <p>17 years of age for voluntary military service (men and women); soldiers cannot be
                           deployed until the age of 18; no conscription (2021)</p>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>note - New Zealand opened up all military occupations to women in 2000; in 2019, women
                              accounted for about 18% of the uniformed full-time personnel</span></div>
                     </div>
                     
                     
                     <h3>Military deployments</h3>
                     
                     <div class="text-content">
                        <p>up to 220 Antarctica (summer season only) (2021)</p>
                     </div>
                     
                     
                     <h3>Military - note</h3>
                     
                     <div class="text-content">
                        <p>New Zealand has been part of the Australia, New Zealand, and US Security (ANZUS) Treaty
                           since 1951; however, the US suspended its ANZUS security obligations to New Zealand
                           in 1986 after New Zealand implemented a policy barring nuclear-armed and nuclear-powered
                           warships from its ports; the US and New Zealand signed the Wellington Declaration
                           in 2010, which reaffirmed close ties between the two countries, and in 2012 signed
                           the Washington Declaration, which provided a framework for future security cooperation
                           and defense dialogues; in 2016, a US naval ship conducted the first bilateral warship
                           visit to New Zealand since the 1980sNew Zealand has Major Non-NATO Ally (MNNA) status
                           with the US; MNNA is a designation under US law that provides foreign partners with
                           certain benefits in the areas of defense trade and security cooperation; while MNNA
                           status provides military and economic privileges, it does not entail any security
                           commitments &nbsp;</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Transnational Issues">
                  <h2>Transnational Issues</h2>
                  <div class="category">
                     
                     <h3>Disputes - international</h3>
                     
                     <div class="text-content">
                        <p>asserts a territorial claim in Antarctica (Ross Dependency)</p>
                     </div>
                     
                     
                     <h3>Illicit drugs</h3>
                     
                     <div class="text-content">
                        <p>significant consumer of amphetamines</p>
                     </div>
                     
                     </div>
               </li>
            </ul>
            </div>
      </main>
      <footer>
         <p>ČVUT - FIT</p>
         <p>BI-XML</p>
         <p>2022</p>
         <p>Made by: Šimon Melkes</p>
         <p>melkesim@cvut.cz</p>
      </footer>
   </body>
</html>