<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <link rel="stylesheet" href="../html/style.css">
      <title>South Africa</title>
   </head>
   <body>
      <header><a href="index.html">BACK TO ALL COUNTRIES</a></header>
      <main>
         <div class="nav">
            <p>Contents</p>
            <ul>
               <li><a href="#Gallery">Gallery</a></li>
               <li><a href="#Introduction">Introduction</a></li>
               <li><a href="#Geography">Geography</a></li>
               <li><a href="#Environment">Environment</a></li>
               <li><a href="#Energy">Energy</a></li>
               <li><a href="#Communications">Communications</a></li>
               <li><a href="#Military and Security">Military and Security</a></li>
               <li><a href="#Transnational Issues">Transnational Issues</a></li>
            </ul>
         </div>
         <div class="content">
            <h1>South Africa</h1>
            <div id="Gallery" class="images">
               <h2>Gallery</h2>
               <image src="https://www.cia.gov/the-world-factbook/static/9bf621dde7ff8640a93109c3ff38c7d3/d786d/SF_010_large.jpg" alt="The reddish-brown Kalahari Desert with its northwest-southeast-trending sand dunes and dry lakebeds stands out in this image of South Africa. Also distinguishable are the westward-flowing Orange River, south of the true desert; the cape ranges of folded mountains near the extreme southern point of South Africa; as well as Cape Town, the Cape of Good Hope, and Cape Agulhas. Image courtesy of NASA."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/9dea7fd20a25dfe7cda6360c919cd842/696bb/SF_009_large.jpg" alt="Satellite view of South Africa. The rugged Great Karoo semi-desert region makes up much of the central and western part of the country. The brown and orange landscape that surrounds South Africa's northwestern borders is the Kalahari Desert, a vast sand basin marked by dunes and dry savannah vegetation. The southern edge of the desert is defined by the Orange River, which also forms South Africa's northwestern border with Namibia. Within South Africa is the enclave of Lesotho. Northeast of Lesotho is the smaller country of Eswatini (formerly named Swaziland). Photo courtesy of NASA."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/906abcadcf3e301846b456bd014ee338/d786d/SF_011_large.jpg" alt="Cape Town is considered to be one of the great scenic cities of the world. Situated in the southwestern part of Cape Province, it lies at the foot of Table Mountain (1,088 m; 3,567 feet in altitude) on the shore of Table Bay, in which lies Robben Island. Because the mountains obstruct inland expansion, the city has developed along the coast. The Cape of Good Hope appears at the southern tip of the Cape Peninsula. Photo courtesy of NASA."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/20e1fcf0d50238a4d56eea5681cec72e/3cbc4/SF_008_large.jpg" alt="Shoreline along the Cape of Good Hope."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/82e5cb972ad87309e5ef096f31e73ffc/8a07b/SF_007_large.jpg" alt="Observation tower at the Cape of Good Hope."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/8560d2f8c4fc94eb3bd432c7abb946d2/3cbc4/SF_006_large.jpg" alt="The Cape of Good Hope."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/1a204a1a84b5de48dd33b27fb8e46592/3cbc4/SF_005_large.jpg" alt="Local residents at the Cape of Good Hope - Chacma or Cape Baboons."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/eb52097b2939339412b17cc2d62d8ba4/3cbc4/SF_003_large.jpg" alt="Sculpture at a Cape Town shopping mall."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/fe58854ca35205731f1812cc7d8f85bb/3cbc4/SF_004_large.jpg" alt="Table Mountain - a level plataeu about 3 km (2 mi) from side to side - overlooking some homes in Cape Town."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/e80306db34ff934662d9934df721ecce/21dc3/SF_002_large.jpg" alt="The picturesque Victoria and Alfred Waterfront in Cape Town, affords photographers a wide range of opportunities. With Table Mountain as a scenic backdrop, marine vessels of all kinds can be seen coming and going from this working harbor and residential marina."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/80fd0380c086c21712ae36ac667b6c5a/712b0/IMAG0116.jpg" alt="Cape Town waterfront. Pleasure boats, ferries, and cranes fill the harbor."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/b0a30700b59ed56ac517ce127e666371/712b0/IMAG0120.jpg" alt="Mountains seen from the vantage of Cape Town Harbor."></image>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <ul id="categories">
               <li id="Introduction">
                  <h2>Introduction</h2>
                  <div class="category">
                     
                     <h3>Background</h3>
                     
                     <div class="text-content">
                        <p>Some of the earliest human remains in the fossil record are found in South Africa.
                           By about A.D. 500, Bantu speaking groups began settling into what is now northeastern
                           South Africa displacing Khoisan speaking groups to the southwest. Dutch traders landed
                           at the southern tip of present-day South Africa in 1652 and established a stopover
                           point on the spice route between the Netherlands and the Far East, founding the city
                           of Cape Town. After the British seized the Cape of Good Hope area in 1806, many of
                           the settlers of Dutch descent (Afrikaners, also called "Boers" (farmers) at the time)
                           trekked north to found their own republics, Transvaal and Orange Free State. In the
                           1820s, several decades of wars began as the Zulus expanded their territory, moving
                           out of what is today southeastern South Africa and clashing with other indigenous
                           peoples and with expanding European settlements. The discovery of diamonds (1867)
                           and gold (1886) spurred wealth and immigration from Europe.The Anglo-Zulu War (1879)
                           resulted in the incorporation of the Zulu kingdom's territory into the British Empire.
                           Subsequently, the Afrikaner republics were incorporated into the British Empire after
                           their defeat in the Second South African War (1899-1902). However, the British and
                           the Afrikaners ruled together beginning in 1910 under the Union of South Africa, which
                           became a republic in 1961 after a whites-only referendum. In 1948, the National Party
                           was voted into power and instituted a policy of apartheid – billed as "separate development"
                           of the races - which favored the white minority at the expense of the black majority
                           and other non-white groups. The African National Congress (ANC) led the opposition
                           to apartheid and many top ANC leaders, such as Nelson MANDELA, spent decades in South
                           Africa's prisons. Internal protests and insurgency, as well as boycotts by some Western
                           nations and institutions, led to the regime's eventual willingness to negotiate a
                           peaceful transition to majority rule. The first multi-racial elections in 1994 following
                           the end of apartheid ushered in majority rule under an ANC-led government. South Africa
                           has since struggled to address apartheid-era imbalances in wealth, housing, education,
                           and health care. Jacob ZUMA became president in 2009 and was reelected in 2014, but
                           resigned in February 2018 after numerous corruption scandals and gains by opposition
                           parties in municipal elections in 2016. His successor, Cyril RAMAPHOSA, has made some
                           progress in reigning in corruption, though many challenges persist. In May 2019 national
                           elections, the country’s sixth since the end of apartheid, the ANC won a majority
                           of parliamentary seats, delivering RAMAPHOSA a five-year term.</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Geography">
                  <h2>Geography</h2>
                  <div class="category">
                     
                     <h3>Location</h3>
                     
                     <div class="text-content">
                        <p>Southern Africa, at the southern tip of the continent of Africa</p>
                     </div>
                     
                     
                     <h3>Geographic coordinates</h3>
                     
                     <div class="text-content">
                        <p>29 00 S, 24 00 E</p>
                     </div>
                     
                     
                     <h3>Map references</h3>
                     
                     <div class="text-content">
                        <p>Africa</p>
                     </div>
                     
                     
                     <h3>Area</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>1,219,090 sq km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">land:
                              </span><span>1,214,470 sq km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">water:
                              </span><span>4,620 sq km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>includes Prince Edward Islands (Marion Island and Prince Edward Island)</span></div>
                     </div>
                     
                     
                     <h3>Area - comparative</h3>
                     
                     <div class="text-content">
                        <p>slightly less than twice the size of Texas</p>
                     </div>
                     
                     
                     <h3>Land boundaries</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>5,244 km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">border countries:
                              </span><span>Botswana 1,969 km; Lesotho 1,106 km; Mozambique 496 km; Namibia 1,005 km; Eswatini
                              438 km; Zimbabwe 230 km</span></div>
                     </div>
                     
                     
                     <h3>Coastline</h3>
                     
                     <div class="text-content">
                        <p>2,798 km</p>
                     </div>
                     
                     
                     <h3>Maritime claims</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">territorial sea:
                              </span><span>12 nm</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">contiguous zone:
                              </span><span>24 nm</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">exclusive economic zone:
                              </span><span>200 nm</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">continental shelf:
                              </span><span>200 nm or to edge of the continental margin</span></div>
                     </div>
                     
                     
                     <h3>Climate</h3>
                     
                     <div class="text-content">
                        <p>mostly semiarid; subtropical along east coast; sunny days, cool nights</p>
                     </div>
                     
                     
                     <h3>Terrain</h3>
                     
                     <div class="text-content">
                        <p>vast interior plateau rimmed by rugged hills and narrow coastal plain</p>
                     </div>
                     
                     
                     <h3>Elevation</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">highest point:
                              </span><span>Ntheledi (Mafadi) 3,450 m</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">lowest point:
                              </span><span>Atlantic Ocean 0 m</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">mean elevation:
                              </span><span>1,034 m</span></div>
                     </div>
                     
                     
                     <h3>Natural resources</h3>
                     
                     <div class="text-content">
                        <p>gold, chromium, antimony, coal, iron ore, manganese, nickel, phosphates, tin, rare
                           earth elements, uranium, gem diamonds, platinum, copper, vanadium, salt, natural gas</p>
                     </div>
                     
                     
                     <h3>Irrigated land</h3>
                     
                     <div class="text-content">
                        <p>16,700 sq km (2012)</p>
                     </div>
                     
                     
                     <h3>Major rivers  by length in km </h3>
                     
                     <div class="text-content">
                        <p>Orange (shared with Lesotho [s], and Namibia [m]) - 2,092 km; Limpopo river source
                           (shared with Botswana, Zimbabwe, and Mozambique [m]) - 1,800 km; Vaal [s] - 1,210
                           kmnote – [s] after country name indicates river source; [m] after country name indicates
                           river mouth</p>
                     </div>
                     
                     
                     <h3>Major watersheds  area sq km </h3>
                     
                     <div class="text-content">
                        <p>Atlantic Ocean drainage: Orange (941,351 sq km)</p>
                     </div>
                     
                     
                     <h3>Major aquifers</h3>
                     
                     <div class="text-content">
                        <p>Karoo Basin, Lower Kalahari-Stampriet Basin</p>
                     </div>
                     
                     
                     <h3>Population distribution</h3>
                     
                     <div class="text-content">
                        <p>the population concentrated along the southern and southeastern coast, and inland
                           around Pretoria; the eastern half of the country is more densly populated than the
                           west as shown in this population distribution map</p>
                     </div>
                     
                     
                     <h3>Natural hazards</h3>
                     
                     <div class="text-content">
                        <p>prolonged droughtsvolcanism: the volcano forming Marion Island in the Prince Edward
                           Islands, which last erupted in 2004, is South Africa's only active volcano</p>
                     </div>
                     
                     
                     <h3>Geography - note</h3>
                     
                     <div class="text-content">
                        <p>South Africa completely surrounds Lesotho and almost completely surrounds Eswatini</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Environment">
                  <h2>Environment</h2>
                  <div class="category">
                     
                     <h3>Environment - current issues</h3>
                     
                     <div class="text-content">
                        <p>lack of important arterial rivers or lakes requires extensive water conservation and
                           control measures; growth in water usage outpacing supply; pollution of rivers from
                           agricultural runoff and urban discharge; air pollution resulting in acid rain; deforestation;
                           soil erosion; land degradation; desertification; solid waste pollution; disruption
                           of fragile ecosystem has resulted in significant floral extinctions</p>
                     </div>
                     
                     
                     <h3>Environment - international agreements</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">party to:
                              </span><span>Antarctic-Environmental Protection, Antarctic-Marine Living Resources, Antarctic Seals,
                              Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Climate
                              Change-Paris Agreement, Comprehensive Nuclear Test Ban, Desertification, Endangered
                              Species, Hazardous Wastes, Law of the Sea, Marine Dumping-London Convention, Marine
                              Dumping-London Protocol, Marine Life Conservation, Nuclear Test Ban, Ozone Layer Protection,
                              Ship Pollution, Wetlands, Whaling</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">signed  but not ratified:
                              </span><span>none of the selected agreements</span></div>
                     </div>
                     
                     
                     <h3>Air pollutants</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">particulate matter emissions:
                              </span><span>23.58 micrograms per cubic meter (2016 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">carbon dioxide emissions:
                              </span><span>476.64 megatons (2016 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">methane emissions:
                              </span><span>55.89 megatons (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Climate</h3>
                     
                     <div class="text-content">
                        <p>mostly semiarid; subtropical along east coast; sunny days, cool nights</p>
                     </div>
                     
                     
                     <h3>Urbanization</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">urban population:
                              </span><span>68.3% of total population (2022)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">rate of urbanization:
                              </span><span>1.72% annual rate of change (2020-25 est.)</span></div>
                     </div>
                     
                     
                     <h3>Revenue from coal</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">coal revenues:
                              </span><span>2.4% of GDP (2018 est.)</span></div>
                     </div>
                     
                     
                     <h3>Major infectious diseases</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">degree of risk:
                              </span><span>intermediate (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">food or waterborne diseases:
                              </span><span>bacterial diarrhea, hepatitis A, and typhoid fever</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">water contact diseases:
                              </span><span>schistosomiasis</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>widespread ongoing transmission of a respiratory illness caused by the novel coronavirus
                              (COVID-19) is occurring throughout South Africa; as of 6 October 2021, South Africa
                              has reported a total of 2,907,619 cases of COVID-19 or 4,902.52 cumulative cases of
                              COVID-19 per 100,000 population with 148.24 cumulative deaths per 100,000 population;
                              as of 5 October 2021, 21.76% of the population has received at least one dose of COVID-19
                              vaccine</span></div>
                     </div>
                     
                     
                     <h3>Waste and recycling</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">municipal solid waste generated annually:
                              </span><span>18,457,232 tons (2011 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">municipal solid waste recycled annually:
                              </span><span>5,168,025 tons (2011 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">percent of municipal solid waste recycled:
                              </span><span>28% (2011 est.)</span></div>
                     </div>
                     
                     
                     <h3>Major rivers  by length in km </h3>
                     
                     <div class="text-content">
                        <p>Orange (shared with Lesotho [s], and Namibia [m]) - 2,092 km; Limpopo river source
                           (shared with Botswana, Zimbabwe, and Mozambique [m]) - 1,800 km; Vaal [s] - 1,210
                           kmnote – [s] after country name indicates river source; [m] after country name indicates
                           river mouth</p>
                     </div>
                     
                     
                     <h3>Major watersheds  area sq km </h3>
                     
                     <div class="text-content">
                        <p>Atlantic Ocean drainage: Orange (941,351 sq km)</p>
                     </div>
                     
                     
                     <h3>Major aquifers</h3>
                     
                     <div class="text-content">
                        <p>Karoo Basin, Lower Kalahari-Stampriet Basin</p>
                     </div>
                     
                     
                     <h3>Total water withdrawal</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">municipal:
                              </span><span>3.89 billion cubic meters (2017 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">industrial:
                              </span><span>4.1 billion cubic meters (2017 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">agricultural:
                              </span><span>11.39 billion cubic meters (2017 est.)</span></div>
                     </div>
                     
                     
                     <h3>Total renewable water resources</h3>
                     
                     <div class="text-content">
                        <p>51.35 billion cubic meters (2017 est.)</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Energy">
                  <h2>Energy</h2>
                  <div class="category">
                     
                     <h3>Electricity access</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">electrification - total population:
                              </span><span>94% (2019)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">electrification - urban areas:
                              </span><span>95% (2019)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">electrification - rural areas:
                              </span><span>92% (2019)</span></div>
                     </div>
                     
                     
                     <h3>Electricity - production</h3>
                     
                     <div class="text-content">
                        <p>234.5 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - consumption</h3>
                     
                     <div class="text-content">
                        <p>207.1 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - exports</h3>
                     
                     <div class="text-content">
                        <p>16.55 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - imports</h3>
                     
                     <div class="text-content">
                        <p>10.56 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - installed generating capacity</h3>
                     
                     <div class="text-content">
                        <p>50.02 million kW (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from fossil fuels</h3>
                     
                     <div class="text-content">
                        <p>85% of total installed capacity (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from nuclear fuels</h3>
                     
                     <div class="text-content">
                        <p>4% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from hydroelectric plants</h3>
                     
                     <div class="text-content">
                        <p>1% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from other renewable sources</h3>
                     
                     <div class="text-content">
                        <p>10% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - production</h3>
                     
                     <div class="text-content">
                        <p>1,600 bbl/day (2018 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - exports</h3>
                     
                     <div class="text-content">
                        <p>0 bbl/day (2015 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - imports</h3>
                     
                     <div class="text-content">
                        <p>404,000 bbl/day (2015 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - proved reserves</h3>
                     
                     <div class="text-content">
                        <p>15 million bbl (1 January 2018 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - production</h3>
                     
                     <div class="text-content">
                        <p>487,100 bbl/day (2015 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - consumption</h3>
                     
                     <div class="text-content">
                        <p>621,000 bbl/day (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - exports</h3>
                     
                     <div class="text-content">
                        <p>105,600 bbl/day (2015 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - imports</h3>
                     
                     <div class="text-content">
                        <p>195,200 bbl/day (2015 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - production</h3>
                     
                     <div class="text-content">
                        <p>906.1 million cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - consumption</h3>
                     
                     <div class="text-content">
                        <p>5.069 billion cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - exports</h3>
                     
                     <div class="text-content">
                        <p>0 cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - imports</h3>
                     
                     <div class="text-content">
                        <p>4.162 billion cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - proved reserves</h3>
                     
                     <div class="text-content">
                        <p>0 cu m (1 January 2012 est.)</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Communications">
                  <h2>Communications</h2>
                  <div class="category">
                     
                     <h3>Telephones - fixed lines</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total subscriptions:
                              </span><span>2,098,802 (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>3.54 (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Telephones - mobile cellular</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total subscriptions:
                              </span><span>95,959,439 (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>161.8 (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Telecommunication systems</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">general assessment:
                              </span><span>one of the most advanced infrastructures on the continent; investment by operators
                              and municipal providers to improve network capability focused on fiber and LTE to
                              extend connectivity; increase in Internet use for e-commerce, e-government, and e-health;
                              government funds to improve broadband to more municipalities; high mobile penetration
                              rate and FttP to 90% of the premises; regulatory intervention has improved telecommunications
                              market; 5G in Capetown with additional auction and tests; importer of broadcasting
                              equipment and computers from China (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">domestic:
                              </span><span>fixed-line over 3 per 100 persons and mobile-cellular nearly 162 telephones per 100
                              persons; consists of carrier-equipped open-wire lines, coaxial cables, microwave radio
                              relay links, fiber-optic cable, radiotelephone communication stations, and wireless
                              local loops; key centers are Bloemfontein, Cape Town, Durban, Johannesburg, Port Elizabeth,
                              and Pretoria (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">international:
                              </span><span>country code - 27; landing points for the WACS, ACE, SAFE, SAT-3, Equiano, SABR, SAEx1,
                              SAEx2, IOX Cable System, METISS, EASSy, and SEACOM/ Tata TGN-Eurasia&amp;nbsp;fiber-optic
                              submarine cable systems connecting South Africa, East Africa, West Africa, Europe,&amp;nbsp;Southeast
                              Asia, Asia, South America, Indian Ocean Islands,&amp;nbsp;and the&amp;nbsp;US;&amp;nbsp;satellite
                              earth stations - 3 Intelsat (1 Indian Ocean and 2 Atlantic Ocean) (2019)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>the COVID-19 pandemic continues to have a significant impact on production and supply
                              chains globally; since 2020, some aspects of the telecom sector have experienced downturn,
                              particularly in mobile device production; many network operators delayed upgrades
                              to infrastructure; progress towards 5G implementation was postponed or slowed in some
                              countries; consumer spending on telecom services and devices was affected by large-scale
                              job losses and the consequent restriction on disposable incomes; the crucial nature
                              of telecom services as a tool for work and school from home became evident, and received
                              some support from governments</span></div>
                     </div>
                     
                     
                     <h3>Broadcast media</h3>
                     
                     <div class="text-content">
                        <p>the South African Broadcasting Corporation (SABC) operates 4 TV stations, 3 are free-to-air
                           and 1 is pay TV; e.tv, a private station, is accessible to more than half the population;
                           multiple subscription TV services provide a mix of local and international channels;
                           well-developed mix of public and private radio stations at the national, regional,
                           and local levels; the SABC radio network, state-owned and controlled but nominally
                           independent, operates 18 stations, one for each of the 11 official languages, 4 community
                           stations, and 3 commercial stations; more than 100 community-based stations extend
                           coverage to rural areas</p>
                     </div>
                     
                     
                     <h3>Internet country code</h3>
                     
                     <div class="text-content">
                        <p>.za</p>
                     </div>
                     
                     
                     <h3>Internet users</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>38.19 million (2021 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">percent of population:
                              </span><span>56.17% (2019 est.)</span></div>
                     </div>
                     
                     
                     <h3>Broadband - fixed subscriptions</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>1,303,057 (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>2.2 (2020 est.)</span></div>
                     </div>
                     
                     </div>
               </li>
               <li id="Military and Security">
                  <h2>Military and Security</h2>
                  <div class="category">
                     
                     <h3>Military and security forces</h3>
                     
                     <div class="text-content">
                        <p>South African National Defense Force (SANDF): South African Army (includes Reserve
                           Force), South African Navy (SAN), South African Air Force (SAAF), South African Military
                           Health Services; South African Police Service (includes Special Task Force for counterterrorism,
                           counterinsurgency, and hostage rescue operations) (2021)</p>
                     </div>
                     
                     
                     <h3>Military expenditures</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2021:
                              </span><span>0.8% of GDP (2021 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2020:
                              </span><span>1.1% of GDP (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2019:
                              </span><span>1% of GDP (2019)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2018:
                              </span><span>1% of GDP (2018)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2017:
                              </span><span>1% of GDP (2017)</span></div>
                     </div>
                     
                     
                     <h3>Military and security service personnel strengths</h3>
                     
                     <div class="text-content">
                        <p>the South African National Defence Force (SANDF) is comprised of approximately 75,000
                           personnel (40,000 Army; 7,000 Navy; 10,000 Air Force; 8,000 Military Health Service;
                           10,000 other, including administrative, logistics, military police); 180,000 South
                           African Police Service (2021)</p>
                     </div>
                     
                     
                     <h3>Military equipment inventories and acquisitions</h3>
                     
                     <div class="text-content">
                        <p>the SANDF's inventory consists of a mix of domestically-produced and foreign-supplied
                           equipment; South Africa's domestic defense industry produced most of the Army's major
                           weapons systems (some were jointly-produced with foreign companies), while the Air
                           Force and Navy inventories include a mix of European, Israeli, and US-origin weapons
                           systems; since 2010, Sweden is the largest supplier of weapons to the SANDF (2021)</p>
                     </div>
                     
                     
                     <h3>Military service age and obligation</h3>
                     
                     <div class="text-content">
                        <p>18-26 years of age for voluntary military service; women are eligible to serve in
                           noncombat roles; 2-year service obligation (2021)</p>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>note - in 2019, women comprised about 30% of the SANDF</span></div>
                     </div>
                     
                     
                     <h3>Military deployments</h3>
                     
                     <div class="text-content">
                        <p>950 Democratic Republic of the Congo (MONUSCO) (Oct 2021)</p>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>note - in 2021, South Africa sent a contingent of about 1,500 troops to Mozambique
                              as part of a Southern African Development Community (SADC) force to help quell an
                              insurgency</span></div>
                     </div>
                     
                     
                     <h3>Military - note</h3>
                     
                     <div class="text-content">
                        <p>the SANDF was created in 1994 to replace the South African Defense Force (SADF); the
                           SANDF was opened to all South Africans who met military requirements, while the SADF
                           was a mostly white force (only whites were subject to conscription) with non-whites
                           only allowed to join in a voluntary capacity; the SANDF also absorbed members of the
                           guerrilla and militia forces of the various anti-apartheid opposition groups, including
                           the African National Congress, the Pan Africanist Congress, and the Inkatha Freedom
                           Party, as well as the security forces of the formerly independent Bantustan homelands
                           as of 2021, the SANDF was one of Africa’s most capable militaries; it participated
                           regularly in African and UN peacekeeping missions and had the ability to independently
                           deploy throughout Africa; over the past decade, however, its operational readiness
                           and modernization programs have been hampered by funding shortfalls</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Transnational Issues">
                  <h2>Transnational Issues</h2>
                  <div class="category">
                     
                     <h3>Disputes - international</h3>
                     
                     <div class="text-content">
                        <p>South Africa has placed military units to assist police operations along the border
                           of Lesotho, Zimbabwe, and Mozambique to control smuggling, poaching, and illegal migration;
                           the governments of South Africa and Namibia have not signed or ratified the text of
                           the 1994 Surveyor's General agreement placing the boundary in the middle of the Orange
                           River</p>
                     </div>
                     
                     
                     <h3>Refugees and internally displaced persons</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">refugees  country of origin :
                              </span><span>23,054 (Somalia), 15,629 (Ethiopia) (mid-year 2021); 57,595 (Democratic Republic of
                              the Congo) (refugees and asylum seekers) (2022)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">IDPs:
                              </span><span>5,000 (2020)</span></div>
                     </div>
                     
                     
                     <h3>Illicit drugs</h3>
                     
                     <div class="text-content">
                        <p>leading regional importer of chemicals used in the production of illicit drugs especially
                           synthetic drugs</p>
                     </div>
                     
                     </div>
               </li>
            </ul>
            </div>
      </main>
      <footer>
         <p>ČVUT - FIT</p>
         <p>BI-XML</p>
         <p>2022</p>
         <p>Made by: Šimon Melkes</p>
         <p>melkesim@cvut.cz</p>
      </footer>
   </body>
</html>