<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <link rel="stylesheet" href="../html/style.css">
      <title>Ukraine</title>
   </head>
   <body>
      <header><a href="index.html">BACK TO ALL COUNTRIES</a></header>
      <main>
         <div class="nav">
            <p>Contents</p>
            <ul>
               <li><a href="#Gallery">Gallery</a></li>
               <li><a href="#Introduction">Introduction</a></li>
               <li><a href="#Geography">Geography</a></li>
               <li><a href="#Environment">Environment</a></li>
               <li><a href="#Energy">Energy</a></li>
               <li><a href="#Communications">Communications</a></li>
               <li><a href="#Military and Security">Military and Security</a></li>
               <li><a href="#Transnational Issues">Transnational Issues</a></li>
            </ul>
         </div>
         <div class="content">
            <h1>Ukraine</h1>
            <div id="Gallery" class="images">
               <h2>Gallery</h2>
               <image src="https://www.cia.gov/the-world-factbook/static/9d3b76d9cc73d4bfe47f82f87088aa05/3cbc4/UP_031_large.jpg" alt="Cape Kazantyp is a prominent headland on the Kerch Peninsula, which defines the southern shore of the Sea of Azov and the east extension of the Crimean Peninsula. Due to its relatively low latitude (45° N) the Crimea has been the warm holidaying destination for generations of Ukrainians and Russians. Towns in the Kazantyp area-Lenine, Shcholkine-offer tourist attractions ranging from birdwatching to beaches and music festivals.     This detailed astronaut photograph was taken from the International Space Station when it was located 400 km (250 mi) to the northeast, but due to the long (800 mm) lens used, the photo includes detailed field patterns and city blocks. Green and brown fields show intensive agricultural activity in the area, and salt ponds are visible at the west end of the shallow Lake Aktashskoye at image center. The distance from the tip of the Cape to the largest local city, Lenine is only 20 km (12 mi).     Shcholkine is a new town built in 1978 to house workers of the planned Crimean nuclear power plant. The partially completed plant was inspected following the Chernobyl disaster of 1986 and found to be located on a site prone to earthquakes. Further construction was terminated, and the construction equipment and already built structures were abandoned in place. Today, Shcholkine is an increasingly popular tourist destination. Image courtesy of NASA."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/6a9300bece8d98792e70f0fca1b5fde7/3cbc4/UP_030_large.jpg" alt="From mainland Ukraine, the Crimean Peninsula extends southward, bordered on the west by the Black Sea and on the east by the Sea of Azov. Stretching across the peninsula is a network of shallow, marshy inlets sprawling over roughly 2,600 sq km (1,000 sq mi). This network of lagoons is known as Syvash (also Sivash or Sivas). During the summer months, the warmed marsh waters give off unpleasant odors, lending the region the nicknames of &#34;Rotten Sea&#34; or &#34;Putrid Sea.&#34;     This natural-color satellite image shows the shallow waters and varied chemical composition of the Syvash lagoons contribute to their unearthly colors of peach, mustard, lime green, blue, blue-green, beige, and brown. Thick layers of silt coat the bottoms of the shallow marshes, which are rich enough in mineral salts to supply a local chemical plant.     Surrounding the marshy areas are mostly agricultural fields. Urbanized areas appear along the shores of the Black Sea, and highways curve and zigzag across the peninsula. Outside of the marshes, the land in this area is generally a level plain of arid steppe. In colder months, frosts alternate with thaws, and fogs are frequent. Photo courtesy of NASA."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/fa9a9bba0e42218261c03f413888f425/7401b/UP_024_large.jpg" alt="Kyiv is one of the oldest cities in Eastern Europe and may date back as far as the 5th century A.D. The Golden Gate in Kyiv was reconstructed in 1982 on the site of the city's medieval southern gate. The structure was one of three originally built in 1037 as part of the city's massive fortifications."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/6a35c4045670f08a4f20ba561b25b0b7/7401b/UP_023_large.jpg" alt="The Neo-Renaissance National Opera House of Ukraine in Kyiv, constructed between 1898 and 1901, boasts one of the largest stages in Europe. Its opera company has acquired an international reputation."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/1e84a23fd70a4e2de0690f6ec19cc75c/b28ae/UP_022_large.jpg" alt="The National Opera House of Ukraine in Kyiv is named after Taras Shevchenko, Ukraine's most famous poet and artist. His bust sits in an alcove over the entranceway."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/cbe8fb17d2b039450b68b816c31d6300/55fc2/UP_021_large.jpg" alt="A view of Maidan Nezalezhnosty (Independence Square) in the center of Kyiv. The huge plaza has been the site of many political protests, the most famous being the Orange Revolution of 2004. During holidays the square is the scene of parades and open air concerts."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/387b8e12d7cf2887c107078c3a27316b/bfde5/UP_020_large.jpg" alt="Saint Sophia Cathedral in Kyiv was completed in 1037 during the reign of Yaroslav the Wise. The ruler was buried in the church in 1054 in a six-ton marble sarcophagus that still survives. Although the cathedral's exterior was remodeled into the Ukrainian Baroque style in the 17th century, its original Byzantine interior was preserved. It was the first Ukrainian monument to be inscribed onto the World Heritage List."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/f28af14252dcc8c92ae2b1c7960d5be0/55fc2/UP_019_large.jpg" alt="The Verkhovna Rada (Supreme Council) building in Kyiv is home to Ukraine's 450-member parliament."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/cce1f2383f043cc764f75125f6bc296c/25156/UP_025_large.jpg" alt="The Baroque Saint Andrew's Church in the Podil neighborhood of Kyiv was designed by the famous architect Bartolomeo Rastrelli and constructed between 1747 and 1754. It is reputed to stand on the site where in the first century A.D. Saint Andrew planted a cross and prophesied that a great Christian city would one day rise."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/118f1d24ee3a85a5bb69937e27c3d8ea/70fc1/UP_029_large.jpg" alt="The Troitska Nadbrama Tserkva (Gate Church of the Trinity) sits atop the main entrance to the historic Kyiv Pechersk Lavra (Kyiv Monastery of the Caves) complex. First constructed in 1106-1108, it was destroyed during the Mongol invasion of 1240, but subsequently reconstructed a number of times. It is now decorated in the Ukrainian Baroque style."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/d3386118f401ee30ba73ec705a5b5c79/7401b/UP_017_large.jpg" alt="Part of the historic Kyiv Pechersk Lavra (Kyiv Monastery of the Caves) complex. Since its founding as a rock-hewn cave monastery in 1015, the site has been a preeminent center of Orthodox Christianity in Eastern Europe."></image>
               <image src="https://www.cia.gov/the-world-factbook/static/ae481021c6208cd7873d8a5c35b14696/7401b/UP_016_large.jpg" alt="Golden-topped domes at the Kyiv Pechersk Lavra (Kyiv Monastery of the Caves). This monastery complex is one of the largest in Ukraine with over 20 churches and more than 1,000 meters of caves."></image>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <ul id="categories">
               <li id="Introduction">
                  <h2>Introduction</h2>
                  <div class="category">
                     
                     <h3>Background</h3>
                     
                     <div class="text-content">
                        <p>Ukraine was the center of the first eastern Slavic state, Kyivan Rus, which during
                           the 10th and 11th centuries was the largest and most powerful state in Europe. Weakened
                           by internecine quarrels and Mongol invasions, Kyivan Rus was incorporated into the
                           Grand Duchy of Lithuania and eventually into the Polish-Lithuanian Commonwealth. The
                           cultural and religious legacy of Kyivan Rus laid the foundation for Ukrainian nationalism
                           through subsequent centuries. A new Ukrainian state, the Cossack Hetmanate, was established
                           during the mid-17th century after an uprising against the Poles. Despite continuous
                           Muscovite pressure, the Hetmanate managed to remain autonomous for well over 100 years.
                           During the latter part of the 18th century, most Ukrainian ethnographic territory
                           was absorbed by the Russian Empire. Following the collapse of czarist Russia in 1917,
                           Ukraine achieved a short-lived period of independence (1917-20), but was reconquered
                           and endured a brutal Soviet rule that engineered two forced famines (1921-22 and 1932-33)
                           in which over 8 million died. In World War II, German and Soviet armies were responsible
                           for 7 to 8 million more deaths. Although Ukraine achieved independence in 1991 with
                           the dissolution of the USSR, democracy and prosperity remained elusive as the legacy
                           of state control and endemic corruption stalled efforts at economic reform, privatization,
                           and civil liberties. A peaceful mass protest referred to as the "Orange Revolution"
                           in the closing months of 2004 forced the authorities to overturn a rigged presidential
                           election and to allow a new internationally monitored vote that swept into power a
                           reformist slate under Viktor YUSHCHENKO. Subsequent internal squabbles in the YUSHCHENKO
                           camp allowed his rival Viktor YANUKOVYCH to stage a comeback in parliamentary (Rada)
                           elections, become prime minister in August 2006, and be elected president in February
                           2010. In October 2012, Ukraine held Rada elections, widely criticized by Western observers
                           as flawed due to use of government resources to favor ruling party candidates, interference
                           with media access, and harassment of opposition candidates. President YANUKOVYCH's
                           backtracking on a trade and cooperation agreement with the EU in November 2013 - in
                           favor of closer economic ties with Russia - and subsequent use of force against students,
                           civil society activists, and other civilians in favor of the agreement led to a three-month
                           protest occupation of Kyiv's central square. The government's use of violence to break
                           up the protest camp in February 2014 led to all out pitched battles, scores of deaths,
                           international condemnation, a failed political deal, and the president's abrupt departure
                           for Russia. New elections in the spring allowed pro-West president Petro POROSHENKO
                           to assume office in June 2014; he was succeeded by Volodymyr ZELENSKY in May 2019.
                           Shortly after YANUKOVYCH's departure in late February 2014, Russian President PUTIN
                           ordered the invasion of Ukraine's Crimean Peninsula falsely claiming the action was
                           to protect ethnic Russians living there. Two weeks later, a "referendum" was held
                           regarding the integration of Crimea into the Russian Federation. The "referendum"
                           was condemned as illegitimate by the Ukrainian Government, the EU, the US, and the
                           UN General Assembly (UNGA). In response to Russia's illegal annexation of Crimea,
                           100 members of the UN passed UNGA resolution 68/262, rejecting the "referendum" as
                           baseless and invalid and confirming the sovereignty, political independence, unity,
                           and territorial integrity of Ukraine. In mid-2014, Russia began supplying proxies
                           in two of Ukraine's eastern provinces with manpower, funding, and materiel driving
                           an armed conflict with the Ukrainian Government that continues to this day. Representatives
                           from Ukraine, Russia, and the unrecognized Russian proxy republics signed the Minsk
                           Protocol and Memorandum in September 2014 to end the conflict. However, this agreement
                           failed to stop the fighting or find a political solution. In a renewed attempt to
                           alleviate ongoing clashes, leaders of Ukraine, Russia, France, and Germany negotiated
                           a follow-on Package of Measures in February 2015 to implement the Minsk agreements.
                           Representatives from Ukraine, Russia, the unrecognized Russian proxy republics, and
                           the Organization for Security and Cooperation in Europe also meet regularly to facilitate
                           implementation of the peace deal. More than 14,000 civilians have been killed or wounded
                           as a result of the Russian intervention in eastern Ukraine.    </p>
                     </div>
                     
                     </div>
               </li>
               <li id="Geography">
                  <h2>Geography</h2>
                  <div class="category">
                     
                     <h3>Location</h3>
                     
                     <div class="text-content">
                        <p>Eastern Europe, bordering the Black Sea, between Poland, Romania, and Moldova in the
                           west and Russia in the east</p>
                     </div>
                     
                     
                     <h3>Geographic coordinates</h3>
                     
                     <div class="text-content">
                        <p>49 00 N, 32 00 E</p>
                     </div>
                     
                     
                     <h3>Map references</h3>
                     
                     <div class="text-content">
                        <p>AsiaEurope</p>
                     </div>
                     
                     
                     <h3>Area</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>603,550 sq km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">land:
                              </span><span>579,330 sq km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">water:
                              </span><span>24,220 sq km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>approximately 43,133 sq km, or about 7.1% of Ukraine's area, is Russian occupied;
                              the seized area includes all of Crimea and about one-third of both Luhans'k and Donets'k
                              oblasts</span></div>
                     </div>
                     
                     
                     <h3>Area - comparative</h3>
                     
                     <div class="text-content">
                        <p>almost four times the size of Georgia; slightly smaller than Texas</p>
                     </div>
                     
                     
                     <h3>Land boundaries</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>5,581 km</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">border countries:
                              </span><span>Belarus 1111 km, Hungary 128 km, Moldova 1202 km, Poland 498 km, Romania 601 km, Russia
                              1944 km, Slovakia 97 km</span></div>
                     </div>
                     
                     
                     <h3>Coastline</h3>
                     
                     <div class="text-content">
                        <p>2,782 km</p>
                     </div>
                     
                     
                     <h3>Maritime claims</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">territorial sea:
                              </span><span>12 nm</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">exclusive economic zone:
                              </span><span>200 nm</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">continental shelf:
                              </span><span>200 m or to the depth of exploitation</span></div>
                     </div>
                     
                     
                     <h3>Climate</h3>
                     
                     <div class="text-content">
                        <p>temperate continental; Mediterranean only on the southern Crimean coast; precipitation
                           disproportionately distributed, highest in west and north, lesser in east and southeast;
                           winters vary from cool along the Black Sea to cold farther inland; warm summers across
                           the greater part of the country, hot in the south</p>
                     </div>
                     
                     
                     <h3>Terrain</h3>
                     
                     <div class="text-content">
                        <p>mostly fertile plains (steppes) and plateaus, with mountains found only in the west
                           (the Carpathians) or in the extreme south of the Crimean Peninsula</p>
                     </div>
                     
                     
                     <h3>Elevation</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">highest point:
                              </span><span>Hora Hoverla 2,061 m</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">lowest point:
                              </span><span>Black Sea 0 m</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">mean elevation:
                              </span><span>175 m</span></div>
                     </div>
                     
                     
                     <h3>Natural resources</h3>
                     
                     <div class="text-content">
                        <p>iron ore, coal, manganese, natural gas, oil, salt, sulfur, graphite, titanium, magnesium,
                           kaolin, nickel, mercury, timber, arable land</p>
                     </div>
                     
                     
                     <h3>Irrigated lafnd</h3>
                     
                     <div class="text-content">
                        <p>21,670 sq km (2012)</p>
                     </div>
                     
                     
                     <h3>Major rivers  by length in km </h3>
                     
                     <div class="text-content">
                        <p>Danube (shared with Germany [s], Austria, Slovakia, Czechia, Hungary, Croatia, Serbia,
                           Bulgaria, Moldova, and Romania [m]) - 2,888 km; Dnieper river mouth (shared with Russia
                           [s] and Belarus) - 2,287 km; Dniester river source and mouth (shared with Moldova)
                           - 1,411 km; Vistula (shared with Poland [s/m] and Belarus) - 1,213 kmnote – [s] after
                           country name indicates river source; [m] after country name indicates river mouth</p>
                     </div>
                     
                     
                     <h3>Major watersheds  area sq km </h3>
                     
                     <div class="text-content">
                        <p>Atlantic Ocean drainage: (Black Sea) Danube (795,656 sq km), Don (458,694 sq km),
                           Dnieper (533,966 sq km)</p>
                     </div>
                     
                     
                     <h3>Population distribution</h3>
                     
                     <div class="text-content">
                        <p>densest settlement in the eastern (Donbas) and western regions; noteable concentrations
                           in and around major urban areas of Kyiv, Kharkiv, Donets'k, Dnipropetrovs'k, and Odesa</p>
                     </div>
                     
                     
                     <h3>Natural hazards</h3>
                     
                     <div class="text-content">
                        <p>occasional floods; occasional droughts</p>
                     </div>
                     
                     
                     <h3>Geography - note</h3>
                     
                     <div class="text-content">
                        <p>strategic position at the crossroads between Europe and Asia; second-largest country
                           in Europe after Russia</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Environment">
                  <h2>Environment</h2>
                  <div class="category">
                     
                     <h3>Environment - current issues</h3>
                     
                     <div class="text-content">
                        <p>air and water pollution; land degradation; solid waste management; biodiversity loss;
                           deforestation; radiation contamination in the northeast from 1986 accident at Chornobyl'
                           Nuclear Power Plant</p>
                     </div>
                     
                     
                     <h3>Environment - international agreements</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">party to:
                              </span><span>Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Sulphur 85, Antarctic-Environmental
                              Protection, Antarctic- Marine Living Resources, Antarctic Treaty, Biodiversity, Climate
                              Change, Climate Change-Kyoto Protocol, Climate Change-Paris Agreement, Comprehensive
                              Nuclear Test Ban, Desertification, Endangered Species, Environmental Modification,
                              Hazardous Wastes, Law of the Sea, Marine Dumping-London Convention, Nuclear Test Ban,
                              Ozone Layer Protection, Ship Pollution, Wetlands</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">signed  but not ratified:
                              </span><span>Air Pollution-Heavy Metals, Air Pollution-Persistent Organic Pollutants, Air Pollution-Sulfur
                              94, Air Pollution-Volatile Organic Compounds</span></div>
                     </div>
                     
                     
                     <h3>Air pollutants</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">particulate matter emissions:
                              </span><span>18.29 micrograms per cubic meter (2016 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">carbon dioxide emissions:
                              </span><span>202.25 megatons (2016 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">methane emissions:
                              </span><span>63.37 megatons (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Climate</h3>
                     
                     <div class="text-content">
                        <p>temperate continental; Mediterranean only on the southern Crimean coast; precipitation
                           disproportionately distributed, highest in west and north, lesser in east and southeast;
                           winters vary from cool along the Black Sea to cold farther inland; warm summers across
                           the greater part of the country, hot in the south</p>
                     </div>
                     
                     
                     <h3>Urbanization</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">urban population:
                              </span><span>69.9% of total population (2022)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">rate of urbanization:
                              </span><span>-0.27% annual rate of change (2020-25 est.)</span></div>
                     </div>
                     
                     
                     <h3>Revenue from forest resources</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">forest revenues:
                              </span><span>0.34% of GDP (2018 est.)</span></div>
                     </div>
                     
                     
                     <h3>Revenue from coal</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">coal revenues:
                              </span><span>0.42% of GDP (2018 est.)</span></div>
                     </div>
                     
                     
                     <h3>Waste and recycling</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">municipal solid waste generated annually:
                              </span><span>15,242,025 tons (2016 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">municipal solid waste recycled annually:
                              </span><span>487,745 tons (2015 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">percent of municipal solid waste recycled:
                              </span><span>3.2% (2015 est.)</span></div>
                     </div>
                     
                     
                     <h3>Major rivers  by length in km </h3>
                     
                     <div class="text-content">
                        <p>Danube (shared with Germany [s], Austria, Slovakia, Czechia, Hungary, Croatia, Serbia,
                           Bulgaria, Moldova, and Romania [m]) - 2,888 km; Dnieper river mouth (shared with Russia
                           [s] and Belarus) - 2,287 km; Dniester river source and mouth (shared with Moldova)
                           - 1,411 km; Vistula (shared with Poland [s/m] and Belarus) - 1,213 kmnote – [s] after
                           country name indicates river source; [m] after country name indicates river mouth</p>
                     </div>
                     
                     
                     <h3>Major watersheds  area sq km </h3>
                     
                     <div class="text-content">
                        <p>Atlantic Ocean drainage: (Black Sea) Danube (795,656 sq km), Don (458,694 sq km),
                           Dnieper (533,966 sq km)</p>
                     </div>
                     
                     
                     <h3>Total water withdrawal</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">municipal:
                              </span><span>2.397 billion cubic meters (2017 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">industrial:
                              </span><span>3.577 billion cubic meters (2017 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">agricultural:
                              </span><span>3.206 billion cubic meters (2017 est.)</span></div>
                     </div>
                     
                     
                     <h3>Total renewable water resources</h3>
                     
                     <div class="text-content">
                        <p>175.28 billion cubic meters (2017 est.)</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Energy">
                  <h2>Energy</h2>
                  <div class="category">
                     
                     <h3>Electricity access</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">electrification - total population:
                              </span><span>100% (2020)</span></div>
                     </div>
                     
                     
                     <h3>Electricity - production</h3>
                     
                     <div class="text-content">
                        <p>153.6 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - consumption</h3>
                     
                     <div class="text-content">
                        <p>133.2 billion kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - exports</h3>
                     
                     <div class="text-content">
                        <p>3.591 billion kWh (2015 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - imports</h3>
                     
                     <div class="text-content">
                        <p>77 million kWh (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - installed generating capacity</h3>
                     
                     <div class="text-content">
                        <p>57.28 million kW (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from fossil fuels</h3>
                     
                     <div class="text-content">
                        <p>65% of total installed capacity (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from nuclear fuels</h3>
                     
                     <div class="text-content">
                        <p>23% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from hydroelectric plants</h3>
                     
                     <div class="text-content">
                        <p>8% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Electricity - from other renewable sources</h3>
                     
                     <div class="text-content">
                        <p>3% of total installed capacity (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - production</h3>
                     
                     <div class="text-content">
                        <p>32,000 bbl/day (2018 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - exports</h3>
                     
                     <div class="text-content">
                        <p>413 bbl/day (2015 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - imports</h3>
                     
                     <div class="text-content">
                        <p>4,720 bbl/day (2015 est.)</p>
                     </div>
                     
                     
                     <h3>Crude oil - proved reserves</h3>
                     
                     <div class="text-content">
                        <p>395 million bbl (1 January 2018 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - production</h3>
                     
                     <div class="text-content">
                        <p>63,670 bbl/day (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - consumption</h3>
                     
                     <div class="text-content">
                        <p>233,000 bbl/day (2016 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - exports</h3>
                     
                     <div class="text-content">
                        <p>1,828 bbl/day (2015 est.)</p>
                     </div>
                     
                     
                     <h3>Refined petroleum products - imports</h3>
                     
                     <div class="text-content">
                        <p>167,000 bbl/day (2015 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - production</h3>
                     
                     <div class="text-content">
                        <p>19.73 billion cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - consumption</h3>
                     
                     <div class="text-content">
                        <p>30.92 billion cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - exports</h3>
                     
                     <div class="text-content">
                        <p>0 cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - imports</h3>
                     
                     <div class="text-content">
                        <p>12.97 billion cu m (2017 est.)</p>
                     </div>
                     
                     
                     <h3>Natural gas - proved reserves</h3>
                     
                     <div class="text-content">
                        <p>1.104 trillion cu m (1 January 2018 est.)</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Communications">
                  <h2>Communications</h2>
                  <div class="category">
                     
                     <h3>Telephones - fixed lines</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total subscriptions:
                              </span><span>3,314,263 (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>7.94 (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Telephones - mobile cellular</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total subscriptions:
                              </span><span>53,977,690 (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>129.3 (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Telecommunication systems</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">general assessment:
                              </span><span>Ukraine&amp;rsquo;s telecom market continues to face challenges resulting from the annexation
                              of Crimea by Russia and unrest in eastern regions; developing telecom market has attracted
                              international investors from Russia, Turkey, and Azerbaijan; government plan emphasizes
                              improvement of domestic trunk lines, international connections, and a national mobile-cellular
                              system; operators moving from 3G services to 4G, but some areas still use 2G; LTE
                              services available in cities; FttP networks taking over DSL platforms; government
                              approved plan in 2020 for 5G migration and operator is developing IoT capabilities;
                              improvement of licensing requirements for operators and positive reforms for users;
                              importer of broadcasting equipment from China (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">domestic:
                              </span><span>fixed-line teledensity is nearly 8 per 100; the mobile-cellular telephone system's
                              expansion has slowed, largely due to saturation of the market that is now just over
                              129 mobile phones per 100 persons (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">international:
                              </span><span>country code - 380; landing point for the Kerch Strait Cable connecting Ukraine to
                              Russia; 2 new domestic trunk lines are a part of the fiber-optic TAE system and 3
                              Ukrainian links have been installed in the fiber-optic TEL project that connects 18
                              countries; additional international service is provided by the Italy-Turkey-Ukraine-Russia
                              (ITUR) fiber-optic submarine cable and by an unknown number of earth stations in the
                              Intelsat, Inmarsat, and Intersputnik satellite systems</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>the COVID-19 pandemic continues to have a significant impact on production and supply
                              chains globally; since 2020, some aspects of the telecom sector have experienced downturn,
                              particularly in mobile device production; many network operators delayed upgrades
                              to infrastructure; progress towards 5G implementation was postponed or slowed in some
                              countries; consumer spending on telecom services and devices was affected by large-scale
                              job losses and the consequent restriction on disposable incomes; the crucial nature
                              of telecom services as a tool for work and school from home became evident, and received
                              some support from governments</span></div>
                     </div>
                     
                     
                     <h3>Broadcast media</h3>
                     
                     <div class="text-content">
                        <p>Ukraine’s media landscape is dominated by oligarch-owned news outlets, which are often
                           politically motivated and at odds with one another and/or the government; while polls
                           suggest most Ukrainians still receive news from traditional media sources, social
                           media is a crucial component of information dissemination in Ukraine; almost all Ukrainian
                           politicians and opinion leaders communicate with the public via social media and maintain
                           at least one social media page, if not more; this allows them direct communication
                           with audiences, and news often breaks on Facebook or Twitter before being picked up
                           by traditional news outlets Ukraine television serves as the principal source of news;
                           the largest national networks are controlled by oligarchs: TRK Ukraina is owned by
                           Rinat Akhmetov; Studio 1+1 is owned by Ihor Kolomoyskyy; Inter is owned by Dmytro
                           Firtash and Serhiy Lyovochkin; and StarlightMedia channels (ICTV, STB, and Novyi Kanal)
                           are owned by Victor Pinchuk;  a set of 24-hour news channels also have clear political
                           affiliations: pro-Ukrainian government Channel 5 and Pryamyi are linked to President
                           Petro Poroshenko; 24 is owned by opposition, but not pro-Russian, politicians; UA:
                           Suspilne is a public television station under the umbrella of the National Public
                           Broadcasting Company of Ukraine; while it is often praised by media experts for balanced
                           coverage, it lags in popularity; Ukrainian Radio, institutionally linked to UA: Suspilne,
                           is one of only two national talk radio networks, with the other being the privately
                           owned Radio NV (2021)</p>
                     </div>
                     
                     
                     <h3>Internet country code</h3>
                     
                     <div class="text-content">
                        <p>.ua</p>
                     </div>
                     
                     
                     <h3>Internet users</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>29.47 million (2021 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">percent of population:
                              </span><span>58.89% (2019 est.)</span></div>
                     </div>
                     
                     
                     <h3>Broadband - fixed subscriptions</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">total:
                              </span><span>7,769,401 (2020)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">subscriptions per 100 inhabitants:
                              </span><span>18.62 (2020 est.)</span></div>
                     </div>
                     
                     
                     <h3>Communications - note</h3>
                     
                     <div class="text-content">
                        <p>a sorting code to expeditiously handle large volumes of mail&amp;nbsp;was first set up
                           in Ukraine (then part of the Soviet Union) in the 1930s; the sophisticated, three-part
                           (number-letter-number) postal code system, referred to as an "index," was the world's
                           first postal zip code; the system functioned well and was in use from 1932 to 1939
                           when it was abruptly discontinued</p>
                     </div>
                     
                     </div>
               </li>
               <li id="Military and Security">
                  <h2>Military and Security</h2>
                  <div class="category">
                     
                     <h3>Military and security forces</h3>
                     
                     <div class="text-content">
                        <p>Armed Forces of Ukraine (Zbroyni Syly Ukrayiny, ZSU): Ground Forces (Sukhoputni Viys&amp;rsquo;ka),
                           Naval Forces (Viys&amp;rsquo;kovo-Mors&amp;rsquo;ki Syly, VMS), Air Forces (Povitryani Syly,
                           PS), Air Assault Forces (Desantno-shturmovi Viyska, DShV), Ukrainian Special Operations
                           Forces (UASOF), Territorial Defense Forces (Reserves);&amp;nbsp; Ministry of Internal
                           Affairs: National Guard of Ukraine, State Border Guard Service of Ukraine (includes
                           Maritime Border Guard) (2021)</p>
                     </div>
                     
                     
                     <h3>Military expenditures</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2020:
                              </span><span>4% of GDP (2020 est.)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2019:
                              </span><span>3.4% of GDP (2019)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2018:
                              </span><span>3.1% of GDP (2018)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2017:
                              </span><span>3.1% of GDP (2017)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">Military Expenditures 2016:
                              </span><span>3.6% of GDP (2016)</span></div>
                     </div>
                     
                     
                     <h3>Military and security service personnel strengths</h3>
                     
                     <div class="text-content">
                        <p>approximately 200,000 active troops (150,000 Army, including about 25,000 Airborne/Air
                           Assault Forces; 12,000 Navy; 40,000 Air Force); approximately 50,000 National Guard
                           (2021)note - in early 2022, the Ukrainian Government announced plans to add 100,000
                           personnel to the armed forces over three years </p>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>note - in early 2022, the Ukrainian Government announced plans to add 100,000 personnel
                              to the armed forces over three years&amp;nbsp;</span></div>
                     </div>
                     
                     
                     <h3>Military equipment inventories and acquisitions</h3>
                     
                     <div class="text-content">
                        <p>the Ukrainian military is equipped mostly with older Russian and Soviet-era weapons
                           systems; since 2010, it has imported limited quantities of weapons from several European
                           countries, as well as Canada, the US, and the United Arab Emirates; Ukraine has a
                           broad defense industry capable of building Soviet-era land systems and maintaining
                           and upgrading Soviet-era combat aircraft, as well as missile and air defense systems
                           (2021)</p>
                     </div>
                     
                     
                     <h3>Military service age and obligation</h3>
                     
                     <div class="text-content">
                        <p>conscription abolished in 2012, but reintroduced in 2014; 20-27 years of age for compulsory
                           military service; conscript service obligation is 12 months (2021)</p>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>note(s) - in early 2022, the Ukrainian Government announced plans to phase out obligatory
                              military service over a period of 3 years; the Ukrainian military has a mix of conscripts
                              (14,000 conscripted in 2021) and professional soldiers on contracts; by law, conscripts
                              cannot serve on the frontlines, but have the opportunity to sign short or long-term
                              contracts upon the expiration of their terms of service; women can volunteer and have
                              served in the Ukrainian armed forces since 1993; as of 2021, women comprised approximately
                              15-20% of the military; in late 2021, the Ukrainian Government began requiring women
                              between 18 and 60 who are fit for military service and work in a broad range of professions
                              to register with Ukraine's armed forces
                              </span></div>
                     </div>
                     
                     
                     <h3>Military deployments</h3>
                     
                     <div class="text-content">
                        <p>250 Democratic Republic of the Congo (MONUSCO) (Oct 2021)</p>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">note:
                              </span><span>note - Ukraine contributes about 500 troops to the Lithuania, Poland, and Ukraine
                              joint military brigade (LITPOLUKRBRIG), which was established in 2014; the brigade
                              is headquartered in Poland and is comprised of an international staff, three battalions,
                              and specialized units</span></div>
                     </div>
                     
                     
                     <h3>Military - note</h3>
                     
                     <div class="text-content">
                        <p></p>
                     </div>
                     
                     </div>
               </li>
               <li id="Transnational Issues">
                  <h2>Transnational Issues</h2>
                  <div class="category">
                     
                     <h3>Disputes - international</h3>
                     
                     <div class="text-content">
                        <p>1997 boundary delimitation treaty with Belarus remains unratified due to unresolved
                           financial claims, stalling demarcation and reducing border security; delimitation
                           of land boundary with Russia is complete and demarcation began in 2012; the dispute
                           over the boundary between Russia and Ukraine through the Kerch Strait and Sea of Azov
                           is suspended due to the occupation of Crimea by Russia; Ukraine and Moldova signed
                           an agreement officially delimiting their border in 1999, but the border has not been
                           demarcated due to Moldova's difficulties with the break-away region of Transnistria;
                           Moldova and Ukraine operate joint customs posts to monitor transit of people and commodities
                           through Moldova's Transnistria Region, which remains under the auspices of an Organization
                           for Security and Cooperation in Europe-mandated peacekeeping mission comprised of
                           Moldovan, Transnistrian, Russian, and Ukrainian troops; the ICJ ruled largely in favor
                           of Romania in its dispute submitted in 2004 over Ukrainian-administered Zmiyinyy/Serpilor
                           (Snake) Island and Black Sea maritime boundary delimitation; Romania opposes Ukraine's
                           reopening of a navigation canal from the Danube border through Ukraine to the Black
                           Sea</p>
                     </div>
                     
                     
                     <h3>Refugees and internally displaced persons</h3>
                     
                     <div class="text-content">
                        <div><span class="h4">IDPs:
                              </span><span>1,461,700 (Russian-sponsored separatist violence in Crimea and eastern Ukraine) (2021)</span></div>
                     </div>
                     
                     <div class="text-content">
                        <div><span class="h4">stateless persons:
                              </span><span>35,875 (mid-year 2021); note - citizens of the former USSR who were permanently resident
                              in Ukraine were granted citizenship upon Ukraine's independence in 1991, but some
                              missed this window of opportunity; people arriving after 1991, Crimean Tatars, ethnic
                              Koreans, people with expired Soviet passports, and people with no documents have difficulty
                              acquiring Ukrainian citizenship; following the fall of the Soviet Union in 1989, thousands
                              of Crimean Tatars and their descendants deported from Ukraine under the STALIN regime
                              returned to their homeland, some being stateless and others holding the citizenship
                              of Uzbekistan or other former Soviet republics; a 1998 bilateral agreement between
                              Ukraine and Uzbekistan simplified the process of renouncing Uzbek citizenship and
                              obtaining Ukrainian citizenship</span></div>
                     </div>
                     
                     
                     <h3>Illicit drugs</h3>
                     
                     <div class="text-content">
                        <p>a transit country for illicit drug trafficking into the European Union due to its
                           location amidst several important trafficking routes into western Europe, ports on
                           the Black and Azov seas, extensive river routes, and porous northern and eastern borders;
                           South American cocaine moves through Ukrainian seaports and airports; amphetamine
                           and methamphetamine laboratories supply the local market</p>
                     </div>
                     
                     </div>
               </li>
            </ul>
            </div>
      </main>
      <footer>
         <p>ČVUT - FIT</p>
         <p>BI-XML</p>
         <p>2022</p>
         <p>Made by: Šimon Melkes</p>
         <p>melkesim@cvut.cz</p>
      </footer>
   </body>
</html>